\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Tongeren2020}{1}
\bibcite{diwali2020}{2}
\bibcite{SStronge2020}{3}
\bibcite{Sibley1-2020}{4}
\bibcite{Slingerland-2020}{5}
\bibcite{greaves2020comparative}{6}
\bibcite{Fraser:2020aa}{7}
\bibcite{Fraser1-2020}{8}
\bibcite{Ejova2020}{9}
\babel@aux{english}{}
\bibcite{Ejova:2020aa}{10}
\bibcite{ShaverJ2020}{11}
\bibcite{PSingh2020}{12}
\bibcite{Sibley2}{13}
\bibcite{Cohen-Zimerman}{14}
\bibcite{Grafman}{15}
\bibcite{this}{16}
\bibcite{this}{17}
\bibcite{this}{18}
\bibcite{Hawi}{19}
\bibcite{Ben:2019aa}{20}
\bibcite{Mogan:2019aa}{21}
\bibcite{doi:10.1080/2153599X.2019.1558595}{22}
\bibcite{Shaver:2019aa}{23}
\bibcite{Beheim:2019}{24}
\bibcite{roitto2018oxford}{25}
\bibcite{gervais2018analytic}{26}
\bibcite{Sosis:2018aa}{27}
\bibcite{Shaver:2018asd}{28}
\bibcite{watts2018christianity}{29}
\bibcite{watts2018}{30}
\bibcite{wildman2018god}{31}
\bibcite{doi:0}{32}
\bibcite{10.1080/2153599X.2017.1314409}{33}
\bibcite{doi:1}{34}
\bibcite{doi:2}{35}
\bibcite{}{36}
\bibcite{doi:0}{37}
\bibcite{doi:0}{38}
\bibcite{doi:0}{39}
\bibcite{Sibley:2016}{40}
\bibcite{doi:10.1080/2153599X.2017.1385202}{41}
\bibcite{doi:10.1080/2153599X.2017.1267953}{42}
\bibcite{doi:10.1080/2153599X.2017.1368208}{43}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{44}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{45}
\bibcite{Wildman:2016}{46}
\bibcite{Bulbulia:2016aa}{47}
\bibcite{greaves2016diversity}{48}
\bibcite{Shaver:2016b}{49}
\bibcite{Shaver:2016a}{50}
\bibcite{doi:10.1080/2153599X.2015.1109787}{51}
\bibcite{spezio2016religion}{52}
\bibcite{Watts:2016}{53}
\bibcite{Watts:2016aa}{54}
\bibcite{Satherley:2015}{55}
\bibcite{Bulbulia:2014a}{56}
\bibcite{Bulbulia:2015aa}{57}
\bibcite{doi:10.1080/2153599X.2015.1084470}{58}
\bibcite{Cristofori:2016aa}{59}
\bibcite{Greaves:2015ab}{60}
\bibcite{Graeves:2015aa}{61}
\bibcite{Hoverd:2015aa}{62}
\bibcite{Satherley:2015}{63}
\bibcite{Spezion:2015}{64}
\bibcite{Sibley:2015aa}{65}
\bibcite{Watts:2015aa}{66}
\bibcite{10.1371/journal.pone.0136783}{67}
\bibcite{Wildman:2015aa}{68}
\bibcite{Botero:2014aa}{69}
\bibcite{Bulbulia:2014aa}{70}
\bibcite{Bulbulia:2014oq}{71}
\bibcite{Bulbulia:2014ab}{72}
\bibcite{Fischer:2014aa}{73}
\bibcite{Milojev:2014aa}{74}
\bibcite{Reddish:2014aa}{75}
\bibcite{Sibley:2014aa}{76}
\bibcite{Troughton:2014}{77}
\bibcite{Wilson:2014aa}{78}
\bibcite{Bulbulia:2013}{79}
\bibcite{Bulbulia:2013ac}{80}
\bibcite{Bulbulia:2013ad}{81}
\bibcite{Bulbulia:2010fk}{82}
\bibcite{Bulbulia:2013a}{83}
\bibcite{Bulbulia:2011kx}{84}
\bibcite{Bulbulia:2013b}{85}
\bibcite{Bulbulia:2013qy}{86}
\bibcite{Fischer:2013fk}{87}
\bibcite{hoverd2013does}{88}
\bibcite{Reddish:2013aa}{89}
\bibcite{Sibley:2013aa}{90}
\bibcite{Schjoedt:2013aa}{91}
\bibcite{Schjoedt:2013ab}{92}
\bibcite{Xygalatas:2013aa}{93}
\bibcite{xygalatas2013extreme}{94}
\bibcite{Bulbulia:2012ab}{95}
\bibcite{Bulbulia:2012fj}{96}
\bibcite{Bulbulia:2012aa}{97}
\bibcite{Bulbulia:2012uq}{98}
\bibcite{Bulbulia:2009lb}{99}
\bibcite{Bulbulia:2012kx}{100}
\bibcite{Bulbulia:2012ac}{101}
\bibcite{Sibley:2012fk}{102}
\bibcite{Schjoedt:2012kx}{103}
\bibcite{sibley2012faith}{104}
\bibcite{Bulbulia:2011aa}{105}
\bibcite{Bulbulia:2011ab}{106}
\bibcite{Bulbulia:2011ac}{107}
\bibcite{Bulbulia:2011ad}{108}
\bibcite{Konvalinka:2010zr}{109}
\bibcite{Slingerland:2011aa}{110}
\bibcite{Sosis:2011uq}{111}
\bibcite{Xygalatas:2011ij}{112}
\bibcite{Bulbulia:2010fv}{113}
\bibcite{Bulbulia:vn}{114}
\bibcite{Bulbulia:2009iw}{115}
\bibcite{Bulbulia:2009qg}{116}
\bibcite{Bulbulia:2009fk}{117}
\bibcite{Bulbulia:2009aa}{118}
\bibcite{Bulbulia:2009fv}{119}
\bibcite{Bulbulia:2009vv}{120}
\bibcite{Bulbulia:2008bu}{121}
\bibcite{Bulbulia:2008fp}{122}
\bibcite{Bulbulia:2008ly}{123}
\bibcite{Bulbulia:2008lf}{124}
\bibcite{Bulbulia:2008sk}{125}
\bibcite{Sosis:2007yd}{126}
\bibcite{Bulbulia:2007vo}{127}
\bibcite{Bulbulia:2006iu}{128}
\bibcite{Bulbulia:2005jl}{129}
\bibcite{Bulbulia:2004yo}{130}
\bibcite{Bulbulia:2004be}{131}
\bibcite{Bulbulia:2003ol}{132}
\bibcite{Bulbulia:2003aa}{133}
\bibcite{Bulbulia:2002ve}{134}
\bibcite{Bulbulia:1997aa}{135}
\bibcite{Bulbulia:2008jb}{136}
\bibcite{Bulbulia:2004ld}{137}
