\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{bulbulia_ja_workflow_nodate}{1}
\bibcite{bulbulia_ja_pa2}{2}
\bibcite{doi:10.1080/2153599X.2022.2070245}{3}
\bibcite{bulbulia_ja_arts_2022}{4}
\bibcite{Hoogeveen:2022vs}{5}
\bibcite{hv}{6}
\bibcite{burne2022}{7}
\bibcite{eisenbarth2022aspects}{8}
\bibcite{piven2022kiwi}{9}
\bibcite{sosis2022changing}{10}
\bibcite{benheim2021}{11}
\babel@aux{english}{}
\bibcite{doi:10.1080/2153599X.2021.2001259}{12}
\bibcite{doi:10.1080/2153599X.2021.1876333}{13}
\bibcite{johnson2021can}{14}
\bibcite{cristofori2021brain}{15}
\bibcite{deak2021individuals}{16}
\bibcite{ejova2021awe}{17}
\bibcite{ejova2021church}{18}
\bibcite{highland2021national}{19}
\bibcite{schjoedt2021celebrating}{20}
\bibcite{shanaah2021hate}{21}
\bibcite{stronge2021religion}{22}
\bibcite{van_tongeren_religious_2021}{23}
\bibcite{Sibley1-2020}{24}
\bibcite{Slingerland-2020}{25}
\bibcite{greaves2020comparative}{26}
\bibcite{Fraser:2020aa}{27}
\bibcite{Fraser1-2020}{28}
\bibcite{Ejova2020}{29}
\bibcite{ShaverJ2020}{30}
\bibcite{PSingh2020}{31}
\bibcite{Sibley2}{32}
\bibcite{Cohen-Zimerman}{33}
\bibcite{Grafman}{34}
\bibcite{this}{35}
\bibcite{this}{36}
\bibcite{this}{37}
\bibcite{Hawi}{38}
\bibcite{Ben:2019aa}{39}
\bibcite{Mogan:2019aa}{40}
\bibcite{doi:10.1080/2153599X.2019.1558595}{41}
\bibcite{Shaver:2019aa}{42}
\bibcite{roitto2018oxford}{43}
\bibcite{gervais2018analytic}{44}
\bibcite{Sosis:2018aa}{45}
\bibcite{Shaver:2018asd}{46}
\bibcite{watts2018christianity}{47}
\bibcite{watts2018}{48}
\bibcite{wildman2018god}{49}
\bibcite{doi:0}{50}
\bibcite{10.1080/2153599X.2017.1314409}{51}
\bibcite{doi:1}{52}
\bibcite{doi:2}{53}
\bibcite{}{54}
\bibcite{doi:0}{55}
\bibcite{doi:0}{56}
\bibcite{doi:0}{57}
\bibcite{Sibley:2016}{58}
\bibcite{doi:10.1080/2153599X.2017.1385202}{59}
\bibcite{doi:10.1080/2153599X.2017.1267953}{60}
\bibcite{doi:10.1080/2153599X.2017.1368208}{61}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{62}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{63}
\bibcite{Wildman:2016}{64}
\bibcite{Bulbulia:2016aa}{65}
\bibcite{greaves2016diversity}{66}
\bibcite{Shaver:2016b}{67}
\bibcite{Shaver:2016a}{68}
\bibcite{doi:10.1080/2153599X.2015.1109787}{69}
\bibcite{spezio2016religion}{70}
\bibcite{Watts:2016}{71}
\bibcite{Watts:2016aa}{72}
\bibcite{Satherley:2015}{73}
\bibcite{Bulbulia:2014a}{74}
\bibcite{Bulbulia:2015aa}{75}
\bibcite{doi:10.1080/2153599X.2015.1084470}{76}
\bibcite{Cristofori:2016aa}{77}
\bibcite{Greaves:2015ab}{78}
\bibcite{Graeves:2015aa}{79}
\bibcite{Hoverd:2015aa}{80}
\bibcite{Satherley:2015}{81}
\bibcite{Spezion:2015}{82}
\bibcite{Sibley:2015aa}{83}
\bibcite{Watts:2015aa}{84}
\bibcite{10.1371/journal.pone.0136783}{85}
\bibcite{Wildman:2015aa}{86}
\bibcite{Botero:2014aa}{87}
\bibcite{Bulbulia:2014aa}{88}
\bibcite{Bulbulia:2014oq}{89}
\bibcite{Bulbulia:2014ab}{90}
\bibcite{Fischer:2014aa}{91}
\bibcite{Milojev:2014aa}{92}
\bibcite{Reddish:2014aa}{93}
\bibcite{Sibley:2014aa}{94}
\bibcite{Troughton:2014}{95}
\bibcite{Wilson:2014aa}{96}
\bibcite{Bulbulia:2013}{97}
\bibcite{Bulbulia:2013ac}{98}
\bibcite{Bulbulia:2013ad}{99}
\bibcite{Bulbulia:2010fk}{100}
\bibcite{Bulbulia:2013a}{101}
\bibcite{Bulbulia:2011kx}{102}
\bibcite{Bulbulia:2013b}{103}
\bibcite{Bulbulia:2013qy}{104}
\bibcite{Fischer:2013fk}{105}
\bibcite{hoverd2013does}{106}
\bibcite{Reddish:2013aa}{107}
\bibcite{Sibley:2013aa}{108}
\bibcite{Schjoedt:2013aa}{109}
\bibcite{Schjoedt:2013ab}{110}
\bibcite{Xygalatas:2013aa}{111}
\bibcite{xygalatas2013extreme}{112}
\bibcite{Bulbulia:2012ab}{113}
\bibcite{Bulbulia:2012fj}{114}
\bibcite{Bulbulia:2012aa}{115}
\bibcite{Bulbulia:2012uq}{116}
\bibcite{Bulbulia:2009lb}{117}
\bibcite{Bulbulia:2012kx}{118}
\bibcite{Bulbulia:2012ac}{119}
\bibcite{Sibley:2012fk}{120}
\bibcite{Schjoedt:2012kx}{121}
\bibcite{sibley2012faith}{122}
\bibcite{Bulbulia:2011aa}{123}
\bibcite{Bulbulia:2011ab}{124}
\bibcite{Bulbulia:2011ac}{125}
\bibcite{Bulbulia:2011ad}{126}
\bibcite{Konvalinka:2010zr}{127}
\bibcite{Slingerland:2011aa}{128}
\bibcite{Sosis:2011uq}{129}
\bibcite{Xygalatas:2011ij}{130}
\bibcite{Bulbulia:2010fv}{131}
\bibcite{Bulbulia:vn}{132}
\bibcite{Bulbulia:2009iw}{133}
\bibcite{Bulbulia:2009qg}{134}
\bibcite{Bulbulia:2009fk}{135}
\bibcite{Bulbulia:2009aa}{136}
\bibcite{Bulbulia:2009fv}{137}
\bibcite{Bulbulia:2009vv}{138}
\bibcite{Bulbulia:2008bu}{139}
\bibcite{Bulbulia:2008fp}{140}
\bibcite{Bulbulia:2008ly}{141}
\bibcite{Bulbulia:2008lf}{142}
\bibcite{Bulbulia:2008sk}{143}
\bibcite{Sosis:2007yd}{144}
\bibcite{Bulbulia:2007vo}{145}
\bibcite{Bulbulia:2006iu}{146}
\bibcite{Bulbulia:2005jl}{147}
\bibcite{Bulbulia:2004yo}{148}
\bibcite{Bulbulia:2004be}{149}
\bibcite{Bulbulia:2003ol}{150}
\bibcite{Bulbulia:2003aa}{151}
\bibcite{Bulbulia:2002ve}{152}
\bibcite{Bulbulia:1997aa}{153}
\bibcite{Bulbulia:2008jb}{154}
\bibcite{Bulbulia:2004ld}{155}
\bibcite{Bulbulia:2001cr}{156}
\gdef \@abspage@last{11}
