\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6554350sp}}
\newmarginnote{note.1.12}{{1}{6554350sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{6554350sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\newmarginnote{note.1.18}{{1}{6554350sp}}
\newmarginnote{note.1.19}{{1}{6554350sp}}
\newmarginnote{note.1.20}{{1}{6554350sp}}
\newmarginnote{note.1.21}{{1}{6554350sp}}
\newmarginnote{note.1.22}{{1}{6554350sp}}
\newmarginnote{note.1.23}{{1}{6554350sp}}
\newmarginnote{note.1.24}{{1}{6554350sp}}
\newmarginnote{note.1.25}{{1}{6554350sp}}
\newmarginnote{note.1.26}{{1}{6554350sp}}
\newmarginnote{note.1.27}{{1}{6554350sp}}
\newmarginnote{note.1.28}{{1}{6554350sp}}
\bibcite{eisenbarth2022aspects}{1}
\bibcite{benheim2021}{2}
\bibcite{doi:10.1080/2153599X.2021.2001259}{3}
\bibcite{doi:10.1080/2153599X.2021.1876333}{4}
\bibcite{johnson2021can}{5}
\bibcite{cristofori2021brain}{6}
\bibcite{deak2021individuals}{7}
\bibcite{ejova2021awe}{8}
\bibcite{ejova2021church}{9}
\bibcite{highland2021national}{10}
\bibcite{schjoedt2021celebrating}{11}
\bibcite{shanaah2021hate}{12}
\bibcite{stronge2021religion}{13}
\bibcite{van_tongeren_religious_2021}{14}
\bibcite{diwali2020}{15}
\bibcite{Sibley1-2020}{16}
\bibcite{Slingerland-2020}{17}
\bibcite{greaves2020comparative}{18}
\bibcite{Fraser:2020aa}{19}
\bibcite{Fraser1-2020}{20}
\bibcite{Ejova2020}{21}
\bibcite{ShaverJ2020}{22}
\bibcite{PSingh2020}{23}
\bibcite{Sibley2}{24}
\bibcite{Cohen-Zimerman}{25}
\bibcite{Grafman}{26}
\bibcite{this}{27}
\bibcite{this}{28}
\bibcite{this}{29}
\bibcite{Hawi}{30}
\bibcite{Ben:2019aa}{31}
\bibcite{Mogan:2019aa}{32}
\bibcite{doi:10.1080/2153599X.2019.1558595}{33}
\bibcite{Shaver:2019aa}{34}
\bibcite{Beheim:2019}{35}
\bibcite{roitto2018oxford}{36}
\bibcite{gervais2018analytic}{37}
\bibcite{Sosis:2018aa}{38}
\bibcite{Shaver:2018asd}{39}
\bibcite{watts2018christianity}{40}
\bibcite{watts2018}{41}
\bibcite{wildman2018god}{42}
\bibcite{doi:0}{43}
\bibcite{10.1080/2153599X.2017.1314409}{44}
\bibcite{doi:1}{45}
\bibcite{doi:2}{46}
\bibcite{}{47}
\bibcite{doi:0}{48}
\bibcite{doi:0}{49}
\bibcite{doi:0}{50}
\bibcite{Sibley:2016}{51}
\bibcite{doi:10.1080/2153599X.2017.1385202}{52}
\bibcite{doi:10.1080/2153599X.2017.1267953}{53}
\bibcite{doi:10.1080/2153599X.2017.1368208}{54}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{55}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{56}
\bibcite{Wildman:2016}{57}
\bibcite{Bulbulia:2016aa}{58}
\bibcite{greaves2016diversity}{59}
\bibcite{Shaver:2016b}{60}
\bibcite{Shaver:2016a}{61}
\bibcite{doi:10.1080/2153599X.2015.1109787}{62}
\bibcite{spezio2016religion}{63}
\bibcite{Watts:2016}{64}
\bibcite{Watts:2016aa}{65}
\bibcite{Satherley:2015}{66}
\bibcite{Bulbulia:2014a}{67}
\bibcite{Bulbulia:2015aa}{68}
\bibcite{doi:10.1080/2153599X.2015.1084470}{69}
\bibcite{Cristofori:2016aa}{70}
\bibcite{Greaves:2015ab}{71}
\bibcite{Graeves:2015aa}{72}
\bibcite{Hoverd:2015aa}{73}
\bibcite{Satherley:2015}{74}
\bibcite{Spezion:2015}{75}
\bibcite{Sibley:2015aa}{76}
\bibcite{Watts:2015aa}{77}
\bibcite{10.1371/journal.pone.0136783}{78}
\bibcite{Wildman:2015aa}{79}
\bibcite{Botero:2014aa}{80}
\bibcite{Bulbulia:2014aa}{81}
\bibcite{Bulbulia:2014oq}{82}
\bibcite{Bulbulia:2014ab}{83}
\bibcite{Fischer:2014aa}{84}
\bibcite{Milojev:2014aa}{85}
\bibcite{Reddish:2014aa}{86}
\bibcite{Sibley:2014aa}{87}
\bibcite{Troughton:2014}{88}
\bibcite{Wilson:2014aa}{89}
\bibcite{Bulbulia:2013}{90}
\bibcite{Bulbulia:2013ac}{91}
\bibcite{Bulbulia:2013ad}{92}
\bibcite{Bulbulia:2010fk}{93}
\bibcite{Bulbulia:2013a}{94}
\bibcite{Bulbulia:2011kx}{95}
\bibcite{Bulbulia:2013b}{96}
\bibcite{Bulbulia:2013qy}{97}
\bibcite{Fischer:2013fk}{98}
\bibcite{hoverd2013does}{99}
\bibcite{Reddish:2013aa}{100}
\bibcite{Sibley:2013aa}{101}
\bibcite{Schjoedt:2013aa}{102}
\bibcite{Schjoedt:2013ab}{103}
\bibcite{Xygalatas:2013aa}{104}
\bibcite{xygalatas2013extreme}{105}
\bibcite{Bulbulia:2012ab}{106}
\bibcite{Bulbulia:2012fj}{107}
\bibcite{Bulbulia:2012aa}{108}
\bibcite{Bulbulia:2012uq}{109}
\bibcite{Bulbulia:2009lb}{110}
\bibcite{Bulbulia:2012kx}{111}
\bibcite{Bulbulia:2012ac}{112}
\bibcite{Sibley:2012fk}{113}
\bibcite{Schjoedt:2012kx}{114}
\bibcite{sibley2012faith}{115}
\bibcite{Bulbulia:2011aa}{116}
\bibcite{Bulbulia:2011ab}{117}
\bibcite{Bulbulia:2011ac}{118}
\bibcite{Bulbulia:2011ad}{119}
\bibcite{Konvalinka:2010zr}{120}
\bibcite{Slingerland:2011aa}{121}
\bibcite{Sosis:2011uq}{122}
\bibcite{Xygalatas:2011ij}{123}
\bibcite{Bulbulia:2010fv}{124}
\bibcite{Bulbulia:vn}{125}
\bibcite{Bulbulia:2009iw}{126}
\bibcite{Bulbulia:2009qg}{127}
\bibcite{Bulbulia:2009fk}{128}
\bibcite{Bulbulia:2009aa}{129}
\bibcite{Bulbulia:2009fv}{130}
\bibcite{Bulbulia:2009vv}{131}
\bibcite{Bulbulia:2008bu}{132}
\bibcite{Bulbulia:2008fp}{133}
\bibcite{Bulbulia:2008ly}{134}
\bibcite{Bulbulia:2008lf}{135}
\bibcite{Bulbulia:2008sk}{136}
\bibcite{Sosis:2007yd}{137}
\bibcite{Bulbulia:2007vo}{138}
\bibcite{Bulbulia:2006iu}{139}
\bibcite{Bulbulia:2005jl}{140}
\bibcite{Bulbulia:2004yo}{141}
\bibcite{Bulbulia:2004be}{142}
\bibcite{Bulbulia:2003ol}{143}
\bibcite{Bulbulia:2003aa}{144}
\bibcite{Bulbulia:2002ve}{145}
\bibcite{Bulbulia:1997aa}{146}
\bibcite{Bulbulia:2008jb}{147}
\bibcite{Bulbulia:2004ld}{148}
\bibcite{Bulbulia:2001cr}{149}
\newmarginnote{note.11.1}{{11}{6554350sp}}
\newmarginnote{note.11.2}{{11}{6554350sp}}
\newmarginnote{note.11.3}{{11}{6554350sp}}
\newmarginnote{note.11.4}{{11}{6554350sp}}
\newmarginnote{note.11.5}{{11}{6554350sp}}
\newmarginnote{note.11.6}{{11}{6554350sp}}
\newmarginnote{note.11.7}{{11}{6554350sp}}
\newmarginnote{note.11.8}{{11}{6554350sp}}
\newmarginnote{note.11.9}{{12}{6554350sp}}
\newmarginnote{note.11.10}{{12}{6554350sp}}
\newmarginnote{note.11.11}{{12}{6554350sp}}
\newmarginnote{note.11.12}{{12}{6554350sp}}
\newmarginnote{note.11.13}{{12}{6554350sp}}
\newmarginnote{note.11.14}{{12}{6554350sp}}
\newmarginnote{note.11.15}{{12}{6554350sp}}
\newmarginnote{note.11.16}{{12}{6554350sp}}
\newmarginnote{note.12.1}{{12}{6735146sp}}
\newmarginnote{note.12.2}{{12}{22380139sp}}
\newmarginnote{note.12.3}{{12}{6554350sp}}
\newmarginnote{note.12.4}{{12}{6554350sp}}
\newmarginnote{note.12.5}{{12}{6554350sp}}
\newmarginnote{note.12.6}{{12}{6554350sp}}
\newmarginnote{note.12.7}{{12}{6554350sp}}
\newmarginnote{note.12.8}{{12}{6554350sp}}
\newmarginnote{note.12.9}{{12}{6554350sp}}
\newmarginnote{note.12.10}{{12}{6554350sp}}
\newmarginnote{note.12.11}{{12}{6554350sp}}
\newmarginnote{note.12.12}{{12}{6554350sp}}
\newmarginnote{note.12.13}{{12}{6554350sp}}
\newmarginnote{note.12.14}{{12}{6554350sp}}
\newmarginnote{note.12.15}{{12}{6554350sp}}
\newmarginnote{note.12.16}{{13}{6554350sp}}
\newmarginnote{note.12.17}{{13}{6554350sp}}
\newmarginnote{note.12.18}{{13}{6554350sp}}
\newmarginnote{note.13.1}{{13}{6554350sp}}
\newmarginnote{note.13.2}{{13}{6554350sp}}
\newmarginnote{note.13.3}{{13}{6554350sp}}
\newmarginnote{note.13.4}{{13}{6554350sp}}
\newmarginnote{note.13.5}{{13}{6554350sp}}
\newmarginnote{note.13.6}{{13}{6554350sp}}
\newmarginnote{note.13.7}{{13}{6554350sp}}
\newmarginnote{note.13.8}{{13}{6554350sp}}
\newmarginnote{note.13.9}{{13}{6554350sp}}
\newmarginnote{note.13.10}{{13}{6554350sp}}
\newmarginnote{note.13.11}{{13}{6554350sp}}
\newmarginnote{note.13.12}{{13}{6554350sp}}
\newmarginnote{note.13.13}{{13}{6554350sp}}
\newmarginnote{note.13.14}{{13}{6554350sp}}
\newmarginnote{note.13.15}{{13}{6554350sp}}
\newmarginnote{note.13.16}{{13}{6554350sp}}
\newmarginnote{note.13.17}{{13}{6554350sp}}
\newmarginnote{note.13.18}{{13}{6554350sp}}
\newmarginnote{note.13.19}{{13}{6554350sp}}
\newmarginnote{note.13.20}{{13}{6554350sp}}
\newmarginnote{note.13.21}{{14}{6554350sp}}
\newmarginnote{note.13.22}{{14}{6554350sp}}
\newmarginnote{note.13.23}{{14}{6554350sp}}
\newmarginnote{note.13.24}{{14}{6554350sp}}
\newmarginnote{note.13.25}{{14}{6554350sp}}
\newmarginnote{note.13.26}{{14}{6554350sp}}
\newmarginnote{note.13.27}{{14}{6554350sp}}
\newmarginnote{note.13.28}{{14}{6554350sp}}
\newmarginnote{note.13.29}{{14}{6554350sp}}
\newmarginnote{note.13.30}{{14}{6554350sp}}
\newmarginnote{note.13.31}{{14}{6554350sp}}
\newmarginnote{note.13.32}{{14}{6554350sp}}
\newmarginnote{note.13.33}{{14}{6554350sp}}
\newmarginnote{note.13.34}{{14}{6554350sp}}
\newmarginnote{note.13.35}{{14}{6554350sp}}
\newmarginnote{note.13.36}{{14}{6554350sp}}
\newmarginnote{note.13.37}{{14}{6554350sp}}
\newmarginnote{note.13.38}{{14}{6554350sp}}
\newmarginnote{note.13.39}{{14}{6554350sp}}
\newmarginnote{note.13.40}{{14}{6554350sp}}
\newmarginnote{note.13.41}{{14}{6554350sp}}
\newmarginnote{note.13.42}{{14}{6554350sp}}
\newmarginnote{note.13.43}{{14}{6554350sp}}
\newmarginnote{note.13.44}{{15}{6554350sp}}
\newmarginnote{note.13.45}{{15}{6554350sp}}
\newmarginnote{note.13.46}{{15}{6554350sp}}
\newmarginnote{note.13.47}{{15}{6554350sp}}
\newmarginnote{note.13.48}{{15}{6554350sp}}
\newmarginnote{note.13.49}{{15}{6554350sp}}
\newmarginnote{note.13.50}{{15}{6554350sp}}
\newmarginnote{note.13.51}{{15}{6554350sp}}
\newmarginnote{note.13.52}{{15}{6554350sp}}
\newmarginnote{note.13.53}{{15}{6554350sp}}
\newmarginnote{note.13.54}{{15}{6554350sp}}
\newmarginnote{note.13.55}{{15}{6554350sp}}
\newmarginnote{note.13.56}{{15}{6554350sp}}
\newmarginnote{note.13.57}{{15}{6554350sp}}
\newmarginnote{note.13.58}{{15}{6554350sp}}
\newmarginnote{note.13.59}{{15}{6554350sp}}
\newmarginnote{note.13.60}{{15}{6554350sp}}
\newmarginnote{note.13.61}{{15}{6554350sp}}
\newmarginnote{note.13.62}{{15}{6554350sp}}
\newmarginnote{note.13.63}{{15}{6554350sp}}
\newmarginnote{note.13.64}{{15}{6554350sp}}
\newmarginnote{note.13.65}{{15}{6554350sp}}
\newmarginnote{note.13.66}{{15}{6554350sp}}
\newmarginnote{note.13.67}{{15}{6554350sp}}
\newmarginnote{note.13.68}{{15}{6554350sp}}
\newmarginnote{note.13.69}{{16}{6554350sp}}
\newmarginnote{note.16.1}{{16}{6722053sp}}
\newmarginnote{note.16.2}{{16}{6554350sp}}
\newmarginnote{note.16.3}{{16}{6554350sp}}
\newmarginnote{note.16.4}{{16}{6554350sp}}
\newmarginnote{note.16.5}{{16}{6554350sp}}
\newmarginnote{note.16.6}{{16}{6554350sp}}
\newmarginnote{note.16.7}{{16}{6554350sp}}
\newmarginnote{note.16.8}{{16}{6554350sp}}
\newmarginnote{note.16.9}{{16}{6554350sp}}
\newmarginnote{note.16.10}{{16}{6554350sp}}
\newmarginnote{note.16.11}{{16}{6554350sp}}
\newmarginnote{note.16.12}{{16}{6554350sp}}
\newmarginnote{note.16.13}{{16}{6554350sp}}
\newmarginnote{note.16.14}{{16}{6554350sp}}
\newmarginnote{note.16.15}{{16}{6554350sp}}
\newmarginnote{note.16.16}{{16}{6554350sp}}
\newmarginnote{note.16.17}{{16}{6554350sp}}
\newmarginnote{note.16.18}{{16}{6554350sp}}
\newmarginnote{note.16.19}{{16}{6554350sp}}
\newmarginnote{note.16.20}{{16}{6554350sp}}
\newmarginnote{note.16.21}{{17}{6554350sp}}
\newmarginnote{note.17.1}{{17}{6554350sp}}
\newmarginnote{note.17.2}{{17}{6554350sp}}
\newmarginnote{note.17.3}{{17}{6554350sp}}
\newmarginnote{note.17.4}{{17}{6554350sp}}
\newmarginnote{note.17.5}{{17}{6554350sp}}
\newmarginnote{note.17.6}{{17}{6554350sp}}
\newmarginnote{note.17.7}{{17}{6554350sp}}
\newmarginnote{note.17.8}{{17}{6554350sp}}
\newmarginnote{note.17.9}{{17}{6554350sp}}
\newmarginnote{note.17.10}{{17}{6554350sp}}
