\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6823710sp}}
\newmarginnote{note.1.12}{{1}{6554350sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{6554350sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\newmarginnote{note.1.18}{{1}{6554350sp}}
\newmarginnote{note.1.19}{{1}{6554350sp}}
\newmarginnote{note.1.20}{{1}{6554350sp}}
\newmarginnote{note.1.21}{{1}{6554350sp}}
\newmarginnote{note.1.22}{{1}{6554350sp}}
\newmarginnote{note.1.23}{{1}{6554350sp}}
\newmarginnote{note.1.24}{{1}{6554350sp}}
\newmarginnote{note.1.25}{{1}{6554350sp}}
\newmarginnote{note.1.26}{{1}{6554350sp}}
\newmarginnote{note.1.27}{{1}{6554350sp}}
\newmarginnote{note.1.28}{{1}{6554350sp}}
\newmarginnote{note.1.29}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{2}{6554350sp}}
\newmarginnote{note.2.7}{{2}{6554350sp}}
\newmarginnote{note.2.8}{{2}{6554350sp}}
\newmarginnote{note.2.9}{{2}{6554350sp}}
\newmarginnote{note.2.10}{{2}{6554350sp}}
\newmarginnote{note.2.11}{{2}{6554350sp}}
\newmarginnote{note.2.12}{{2}{6554350sp}}
\newmarginnote{note.2.13}{{2}{14338925sp}}
\newmarginnote{note.2.14}{{2}{6554350sp}}
\newmarginnote{note.2.15}{{2}{6554350sp}}
\newmarginnote{note.2.16}{{2}{6554350sp}}
\newmarginnote{note.2.17}{{2}{6554350sp}}
\newmarginnote{note.2.18}{{2}{6554350sp}}
\newmarginnote{note.2.19}{{2}{6554350sp}}
\newmarginnote{note.2.20}{{2}{6554350sp}}
\bibcite{bulbulia_ja_workflow_nodate}{1}
\bibcite{bulbulia_ja_arts_2022}{2}
\bibcite{hv}{3}
\bibcite{burne2022}{4}
\bibcite{eisenbarth2022aspects}{5}
\bibcite{diwali2020}{6}
\bibcite{benheim2021}{7}
\newmarginnote{note.2.21}{{3}{6554350sp}}
\newmarginnote{note.2.22}{{3}{6554350sp}}
\newmarginnote{note.2.23}{{3}{6554350sp}}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\bibcite{doi:10.1080/2153599X.2021.2001259}{8}
\bibcite{doi:10.1080/2153599X.2021.1876333}{9}
\bibcite{johnson2021can}{10}
\bibcite{cristofori2021brain}{11}
\bibcite{deak2021individuals}{12}
\bibcite{ejova2021awe}{13}
\bibcite{ejova2021church}{14}
\bibcite{highland2021national}{15}
\bibcite{schjoedt2021celebrating}{16}
\bibcite{shanaah2021hate}{17}
\bibcite{stronge2021religion}{18}
\bibcite{van_tongeren_religious_2021}{19}
\bibcite{Sibley1-2020}{20}
\bibcite{Slingerland-2020}{21}
\bibcite{greaves2020comparative}{22}
\bibcite{Fraser:2020aa}{23}
\bibcite{Fraser1-2020}{24}
\bibcite{Ejova2020}{25}
\bibcite{ShaverJ2020}{26}
\bibcite{PSingh2020}{27}
\bibcite{Sibley2}{28}
\bibcite{Cohen-Zimerman}{29}
\bibcite{Grafman}{30}
\bibcite{this}{31}
\bibcite{this}{32}
\bibcite{this}{33}
\bibcite{Hawi}{34}
\bibcite{Ben:2019aa}{35}
\bibcite{Mogan:2019aa}{36}
\bibcite{doi:10.1080/2153599X.2019.1558595}{37}
\bibcite{Shaver:2019aa}{38}
\bibcite{Beheim:2019}{39}
\bibcite{roitto2018oxford}{40}
\bibcite{gervais2018analytic}{41}
\bibcite{Sosis:2018aa}{42}
\bibcite{Shaver:2018asd}{43}
\bibcite{watts2018christianity}{44}
\bibcite{watts2018}{45}
\bibcite{wildman2018god}{46}
\bibcite{doi:0}{47}
\bibcite{10.1080/2153599X.2017.1314409}{48}
\bibcite{doi:1}{49}
\bibcite{doi:2}{50}
\bibcite{}{51}
\bibcite{doi:0}{52}
\bibcite{doi:0}{53}
\bibcite{doi:0}{54}
\bibcite{Sibley:2016}{55}
\bibcite{doi:10.1080/2153599X.2017.1385202}{56}
\bibcite{doi:10.1080/2153599X.2017.1267953}{57}
\bibcite{doi:10.1080/2153599X.2017.1368208}{58}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{59}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{60}
\bibcite{Wildman:2016}{61}
\bibcite{Bulbulia:2016aa}{62}
\bibcite{greaves2016diversity}{63}
\bibcite{Shaver:2016b}{64}
\bibcite{Shaver:2016a}{65}
\bibcite{doi:10.1080/2153599X.2015.1109787}{66}
\bibcite{spezio2016religion}{67}
\bibcite{Watts:2016}{68}
\bibcite{Watts:2016aa}{69}
\bibcite{Satherley:2015}{70}
\bibcite{Bulbulia:2014a}{71}
\bibcite{Bulbulia:2015aa}{72}
\bibcite{doi:10.1080/2153599X.2015.1084470}{73}
\bibcite{Cristofori:2016aa}{74}
\bibcite{Greaves:2015ab}{75}
\bibcite{Graeves:2015aa}{76}
\bibcite{Hoverd:2015aa}{77}
\bibcite{Satherley:2015}{78}
\bibcite{Spezion:2015}{79}
\bibcite{Sibley:2015aa}{80}
\bibcite{Watts:2015aa}{81}
\bibcite{10.1371/journal.pone.0136783}{82}
\bibcite{Wildman:2015aa}{83}
\bibcite{Botero:2014aa}{84}
\bibcite{Bulbulia:2014aa}{85}
\bibcite{Bulbulia:2014oq}{86}
\bibcite{Bulbulia:2014ab}{87}
\bibcite{Fischer:2014aa}{88}
\bibcite{Milojev:2014aa}{89}
\bibcite{Reddish:2014aa}{90}
\bibcite{Sibley:2014aa}{91}
\bibcite{Troughton:2014}{92}
\bibcite{Wilson:2014aa}{93}
\bibcite{Bulbulia:2013}{94}
\bibcite{Bulbulia:2013ac}{95}
\bibcite{Bulbulia:2013ad}{96}
\bibcite{Bulbulia:2010fk}{97}
\bibcite{Bulbulia:2013a}{98}
\bibcite{Bulbulia:2011kx}{99}
\bibcite{Bulbulia:2013b}{100}
\bibcite{Bulbulia:2013qy}{101}
\bibcite{Fischer:2013fk}{102}
\bibcite{hoverd2013does}{103}
\bibcite{Reddish:2013aa}{104}
\bibcite{Sibley:2013aa}{105}
\bibcite{Schjoedt:2013aa}{106}
\bibcite{Schjoedt:2013ab}{107}
\bibcite{Xygalatas:2013aa}{108}
\bibcite{xygalatas2013extreme}{109}
\bibcite{Bulbulia:2012ab}{110}
\bibcite{Bulbulia:2012fj}{111}
\bibcite{Bulbulia:2012aa}{112}
\bibcite{Bulbulia:2012uq}{113}
\bibcite{Bulbulia:2009lb}{114}
\bibcite{Bulbulia:2012kx}{115}
\bibcite{Bulbulia:2012ac}{116}
\bibcite{Sibley:2012fk}{117}
\bibcite{Schjoedt:2012kx}{118}
\bibcite{sibley2012faith}{119}
\bibcite{Bulbulia:2011aa}{120}
\bibcite{Bulbulia:2011ab}{121}
\bibcite{Bulbulia:2011ac}{122}
\bibcite{Bulbulia:2011ad}{123}
\bibcite{Konvalinka:2010zr}{124}
\bibcite{Slingerland:2011aa}{125}
\bibcite{Sosis:2011uq}{126}
\bibcite{Xygalatas:2011ij}{127}
\bibcite{Bulbulia:2010fv}{128}
\bibcite{Bulbulia:vn}{129}
\bibcite{Bulbulia:2009iw}{130}
\bibcite{Bulbulia:2009qg}{131}
\bibcite{Bulbulia:2009fk}{132}
\bibcite{Bulbulia:2009aa}{133}
\bibcite{Bulbulia:2009fv}{134}
\bibcite{Bulbulia:2009vv}{135}
\bibcite{Bulbulia:2008bu}{136}
\bibcite{Bulbulia:2008fp}{137}
\bibcite{Bulbulia:2008ly}{138}
\bibcite{Bulbulia:2008lf}{139}
\bibcite{Bulbulia:2008sk}{140}
\bibcite{Sosis:2007yd}{141}
\bibcite{Bulbulia:2007vo}{142}
\bibcite{Bulbulia:2006iu}{143}
\bibcite{Bulbulia:2005jl}{144}
\bibcite{Bulbulia:2004yo}{145}
\bibcite{Bulbulia:2004be}{146}
\bibcite{Bulbulia:2003ol}{147}
\bibcite{Bulbulia:2003aa}{148}
\bibcite{Bulbulia:2002ve}{149}
\bibcite{Bulbulia:1997aa}{150}
\bibcite{Bulbulia:2008jb}{151}
\bibcite{Bulbulia:2004ld}{152}
\bibcite{Bulbulia:2001cr}{153}
\newmarginnote{note.13.1}{{13}{6554350sp}}
\newmarginnote{note.13.2}{{13}{6554350sp}}
\newmarginnote{note.13.3}{{13}{6554350sp}}
\newmarginnote{note.13.4}{{13}{6554350sp}}
\newmarginnote{note.13.5}{{13}{6554350sp}}
\newmarginnote{note.13.6}{{13}{6554350sp}}
\newmarginnote{note.13.7}{{13}{6554350sp}}
\newmarginnote{note.13.8}{{13}{6554350sp}}
\newmarginnote{note.13.9}{{13}{6554350sp}}
\newmarginnote{note.13.10}{{13}{6554350sp}}
\newmarginnote{note.13.11}{{13}{6554350sp}}
\newmarginnote{note.13.12}{{13}{6554350sp}}
\newmarginnote{note.13.13}{{13}{6554350sp}}
\newmarginnote{note.13.14}{{13}{6554350sp}}
\newmarginnote{note.13.15}{{13}{6554350sp}}
\newmarginnote{note.13.16}{{13}{6554350sp}}
\newmarginnote{note.13.17}{{13}{6755452sp}}
\newmarginnote{note.13.18}{{13}{6554350sp}}
\newmarginnote{note.13.19}{{14}{6554350sp}}
\newmarginnote{note.14.1}{{14}{6554350sp}}
\newmarginnote{note.14.2}{{14}{6554350sp}}
\newmarginnote{note.14.3}{{14}{6554350sp}}
\newmarginnote{note.14.4}{{14}{6554350sp}}
\newmarginnote{note.14.5}{{14}{6554350sp}}
\newmarginnote{note.14.6}{{14}{6554350sp}}
\newmarginnote{note.14.7}{{14}{6554350sp}}
\newmarginnote{note.14.8}{{14}{6554350sp}}
\newmarginnote{note.14.9}{{14}{6554350sp}}
\newmarginnote{note.14.10}{{14}{6554350sp}}
\newmarginnote{note.14.11}{{14}{6554350sp}}
\newmarginnote{note.14.12}{{14}{6554350sp}}
\newmarginnote{note.14.13}{{14}{6554350sp}}
\newmarginnote{note.14.14}{{14}{6554350sp}}
\newmarginnote{note.14.15}{{14}{6554350sp}}
\newmarginnote{note.14.16}{{14}{6554350sp}}
\newmarginnote{note.14.17}{{14}{6554350sp}}
\newmarginnote{note.14.18}{{14}{6554350sp}}
\newmarginnote{note.14.19}{{14}{6554350sp}}
\newmarginnote{note.14.20}{{14}{6554350sp}}
\newmarginnote{note.14.21}{{14}{6554350sp}}
\newmarginnote{note.14.22}{{15}{6554350sp}}
\newmarginnote{note.14.23}{{15}{6554350sp}}
\newmarginnote{note.14.24}{{15}{6554350sp}}
\newmarginnote{note.14.25}{{15}{6554350sp}}
\newmarginnote{note.14.26}{{15}{6554350sp}}
\newmarginnote{note.14.27}{{15}{6554350sp}}
\newmarginnote{note.14.28}{{15}{6554350sp}}
\newmarginnote{note.14.29}{{15}{6554350sp}}
\newmarginnote{note.14.30}{{15}{6554350sp}}
\newmarginnote{note.14.31}{{15}{6554350sp}}
\newmarginnote{note.14.32}{{15}{6554350sp}}
\newmarginnote{note.14.33}{{15}{6554350sp}}
\newmarginnote{note.14.34}{{15}{6554350sp}}
\newmarginnote{note.14.35}{{15}{6554350sp}}
\newmarginnote{note.14.36}{{15}{6554350sp}}
\newmarginnote{note.14.37}{{15}{6554350sp}}
\newmarginnote{note.14.38}{{15}{6554350sp}}
\newmarginnote{note.14.39}{{15}{6554350sp}}
\newmarginnote{note.14.40}{{15}{6554350sp}}
\newmarginnote{note.14.41}{{15}{6554350sp}}
\newmarginnote{note.14.42}{{15}{6554350sp}}
\newmarginnote{note.14.43}{{15}{6554350sp}}
\newmarginnote{note.14.44}{{15}{6554350sp}}
\newmarginnote{note.14.45}{{15}{6554350sp}}
\newmarginnote{note.14.46}{{16}{6554350sp}}
\newmarginnote{note.14.47}{{16}{6554350sp}}
\newmarginnote{note.14.48}{{16}{6554350sp}}
\newmarginnote{note.14.49}{{16}{6554350sp}}
\newmarginnote{note.14.50}{{16}{6554350sp}}
\newmarginnote{note.14.51}{{16}{6554350sp}}
\newmarginnote{note.14.52}{{16}{6554350sp}}
\newmarginnote{note.14.53}{{16}{6554350sp}}
\newmarginnote{note.14.54}{{16}{6554350sp}}
\newmarginnote{note.14.55}{{16}{6554350sp}}
\newmarginnote{note.14.56}{{16}{6554350sp}}
\newmarginnote{note.14.57}{{16}{6554350sp}}
\newmarginnote{note.14.58}{{16}{6554350sp}}
\newmarginnote{note.14.59}{{16}{6554350sp}}
\newmarginnote{note.14.60}{{16}{6554350sp}}
\newmarginnote{note.14.61}{{16}{6554350sp}}
\newmarginnote{note.14.62}{{16}{6554350sp}}
\newmarginnote{note.14.63}{{16}{6554350sp}}
\newmarginnote{note.14.64}{{16}{6554350sp}}
\newmarginnote{note.14.65}{{16}{6554350sp}}
\newmarginnote{note.14.66}{{16}{6554350sp}}
\newmarginnote{note.14.67}{{16}{6554350sp}}
\newmarginnote{note.14.68}{{16}{6554350sp}}
\newmarginnote{note.14.69}{{16}{6554350sp}}
\newmarginnote{note.14.70}{{17}{6554350sp}}
\newmarginnote{note.14.71}{{17}{6554350sp}}
\newmarginnote{note.14.72}{{17}{6554350sp}}
\newmarginnote{note.14.73}{{17}{6554350sp}}
\newmarginnote{note.14.74}{{17}{6554350sp}}
\newmarginnote{note.14.75}{{17}{6554350sp}}
\newmarginnote{note.14.76}{{17}{6554350sp}}
\newmarginnote{note.14.77}{{17}{6554350sp}}
\newmarginnote{note.14.78}{{17}{6554350sp}}
\newmarginnote{note.14.79}{{17}{6554350sp}}
\newmarginnote{note.14.80}{{17}{6554350sp}}
\newmarginnote{note.14.81}{{17}{6554350sp}}
\newmarginnote{note.14.82}{{17}{6554350sp}}
\newmarginnote{note.14.83}{{17}{6554350sp}}
\newmarginnote{note.14.84}{{17}{6554350sp}}
\newmarginnote{note.17.1}{{17}{6554350sp}}
\newmarginnote{note.17.2}{{17}{6554350sp}}
\newmarginnote{note.17.3}{{17}{6554350sp}}
\newmarginnote{note.17.4}{{17}{6554350sp}}
\newmarginnote{note.17.5}{{17}{6554350sp}}
\newmarginnote{note.17.6}{{17}{6554350sp}}
\newmarginnote{note.17.7}{{17}{6554350sp}}
\newmarginnote{note.17.8}{{17}{6554350sp}}
\newmarginnote{note.17.9}{{17}{6554350sp}}
\newmarginnote{note.17.10}{{17}{6554350sp}}
\newmarginnote{note.17.11}{{17}{6554350sp}}
\gdef \@abspage@last{17}
