\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6554350sp}}
\newmarginnote{note.1.12}{{1}{6554350sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{6554350sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\newmarginnote{note.1.18}{{1}{6554350sp}}
\newmarginnote{note.1.19}{{1}{6554350sp}}
\newmarginnote{note.1.20}{{1}{6554350sp}}
\newmarginnote{note.1.21}{{1}{6554350sp}}
\newmarginnote{note.1.22}{{1}{6554350sp}}
\newmarginnote{note.1.23}{{1}{6554350sp}}
\newmarginnote{note.1.24}{{1}{6554350sp}}
\newmarginnote{note.1.25}{{1}{6554350sp}}
\newmarginnote{note.1.26}{{1}{6554350sp}}
\newmarginnote{note.1.27}{{1}{6554350sp}}
\newmarginnote{note.1.28}{{1}{6554350sp}}
\bibcite{doi:10.1080/2153599X.2021.1876333}{1}
\bibcite{shanaah2021hate}{2}
\bibcite{van_tongeren_religious_2021}{3}
\bibcite{diwali2020}{4}
\bibcite{SStronge2020}{5}
\bibcite{Sibley1-2020}{6}
\bibcite{Slingerland-2020}{7}
\bibcite{greaves2020comparative}{8}
\bibcite{Fraser:2020aa}{9}
\bibcite{Fraser1-2020}{10}
\bibcite{Ejova2020}{11}
\bibcite{Ejova:2020aa}{12}
\bibcite{ShaverJ2020}{13}
\bibcite{PSingh2020}{14}
\bibcite{Sibley2}{15}
\bibcite{Cohen-Zimerman}{16}
\bibcite{Grafman}{17}
\bibcite{this}{18}
\bibcite{this}{19}
\bibcite{this}{20}
\bibcite{Hawi}{21}
\bibcite{Ben:2019aa}{22}
\bibcite{Mogan:2019aa}{23}
\bibcite{doi:10.1080/2153599X.2019.1558595}{24}
\bibcite{Shaver:2019aa}{25}
\bibcite{Beheim:2019}{26}
\bibcite{roitto2018oxford}{27}
\bibcite{gervais2018analytic}{28}
\bibcite{Sosis:2018aa}{29}
\bibcite{Shaver:2018asd}{30}
\bibcite{watts2018christianity}{31}
\bibcite{watts2018}{32}
\bibcite{wildman2018god}{33}
\bibcite{doi:0}{34}
\bibcite{10.1080/2153599X.2017.1314409}{35}
\bibcite{doi:1}{36}
\bibcite{doi:2}{37}
\bibcite{}{38}
\bibcite{doi:0}{39}
\bibcite{doi:0}{40}
\bibcite{doi:0}{41}
\bibcite{Sibley:2016}{42}
\bibcite{doi:10.1080/2153599X.2017.1385202}{43}
\bibcite{doi:10.1080/2153599X.2017.1267953}{44}
\bibcite{doi:10.1080/2153599X.2017.1368208}{45}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{46}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{47}
\bibcite{Wildman:2016}{48}
\bibcite{Bulbulia:2016aa}{49}
\bibcite{greaves2016diversity}{50}
\bibcite{Shaver:2016b}{51}
\bibcite{Shaver:2016a}{52}
\bibcite{doi:10.1080/2153599X.2015.1109787}{53}
\bibcite{spezio2016religion}{54}
\bibcite{Watts:2016}{55}
\bibcite{Watts:2016aa}{56}
\bibcite{Satherley:2015}{57}
\bibcite{Bulbulia:2014a}{58}
\bibcite{Bulbulia:2015aa}{59}
\bibcite{doi:10.1080/2153599X.2015.1084470}{60}
\bibcite{Cristofori:2016aa}{61}
\bibcite{Greaves:2015ab}{62}
\bibcite{Graeves:2015aa}{63}
\bibcite{Hoverd:2015aa}{64}
\bibcite{Satherley:2015}{65}
\bibcite{Spezion:2015}{66}
\bibcite{Sibley:2015aa}{67}
\bibcite{Watts:2015aa}{68}
\bibcite{10.1371/journal.pone.0136783}{69}
\bibcite{Wildman:2015aa}{70}
\bibcite{Botero:2014aa}{71}
\bibcite{Bulbulia:2014aa}{72}
\bibcite{Bulbulia:2014oq}{73}
\bibcite{Bulbulia:2014ab}{74}
\bibcite{Fischer:2014aa}{75}
\bibcite{Milojev:2014aa}{76}
\bibcite{Reddish:2014aa}{77}
\bibcite{Sibley:2014aa}{78}
\bibcite{Troughton:2014}{79}
\bibcite{Wilson:2014aa}{80}
\bibcite{Bulbulia:2013}{81}
\bibcite{Bulbulia:2013ac}{82}
\bibcite{Bulbulia:2013ad}{83}
\bibcite{Bulbulia:2010fk}{84}
\bibcite{Bulbulia:2013a}{85}
\bibcite{Bulbulia:2011kx}{86}
\bibcite{Bulbulia:2013b}{87}
\bibcite{Bulbulia:2013qy}{88}
\bibcite{Fischer:2013fk}{89}
\bibcite{hoverd2013does}{90}
\bibcite{Reddish:2013aa}{91}
\bibcite{Sibley:2013aa}{92}
\bibcite{Schjoedt:2013aa}{93}
\bibcite{Schjoedt:2013ab}{94}
\bibcite{Xygalatas:2013aa}{95}
\bibcite{xygalatas2013extreme}{96}
\bibcite{Bulbulia:2012ab}{97}
\bibcite{Bulbulia:2012fj}{98}
\bibcite{Bulbulia:2012aa}{99}
\bibcite{Bulbulia:2012uq}{100}
\bibcite{Bulbulia:2009lb}{101}
\bibcite{Bulbulia:2012kx}{102}
\bibcite{Bulbulia:2012ac}{103}
\bibcite{Sibley:2012fk}{104}
\bibcite{Schjoedt:2012kx}{105}
\bibcite{sibley2012faith}{106}
\bibcite{Bulbulia:2011aa}{107}
\bibcite{Bulbulia:2011ab}{108}
\bibcite{Bulbulia:2011ac}{109}
\bibcite{Bulbulia:2011ad}{110}
\bibcite{Konvalinka:2010zr}{111}
\bibcite{Slingerland:2011aa}{112}
\bibcite{Sosis:2011uq}{113}
\bibcite{Xygalatas:2011ij}{114}
\bibcite{Bulbulia:2010fv}{115}
\bibcite{Bulbulia:vn}{116}
\bibcite{Bulbulia:2009iw}{117}
\bibcite{Bulbulia:2009qg}{118}
\bibcite{Bulbulia:2009fk}{119}
\bibcite{Bulbulia:2009aa}{120}
\bibcite{Bulbulia:2009fv}{121}
\bibcite{Bulbulia:2009vv}{122}
\bibcite{Bulbulia:2008bu}{123}
\bibcite{Bulbulia:2008fp}{124}
\bibcite{Bulbulia:2008ly}{125}
\bibcite{Bulbulia:2008lf}{126}
\bibcite{Bulbulia:2008sk}{127}
\bibcite{Sosis:2007yd}{128}
\bibcite{Bulbulia:2007vo}{129}
\bibcite{Bulbulia:2006iu}{130}
\bibcite{Bulbulia:2005jl}{131}
\bibcite{Bulbulia:2004yo}{132}
\bibcite{Bulbulia:2004be}{133}
\bibcite{Bulbulia:2003ol}{134}
\bibcite{Bulbulia:2003aa}{135}
\bibcite{Bulbulia:2002ve}{136}
\bibcite{Bulbulia:1997aa}{137}
\bibcite{Bulbulia:2008jb}{138}
\bibcite{Bulbulia:2004ld}{139}
\bibcite{Bulbulia:2001cr}{140}
\newmarginnote{note.10.1}{{11}{6554350sp}}
\newmarginnote{note.11.1}{{11}{6554350sp}}
\newmarginnote{note.11.2}{{11}{6554350sp}}
\newmarginnote{note.11.3}{{11}{6554350sp}}
\newmarginnote{note.11.4}{{11}{6554350sp}}
\newmarginnote{note.11.5}{{11}{6554350sp}}
\newmarginnote{note.11.6}{{11}{6554350sp}}
\newmarginnote{note.11.7}{{11}{6554350sp}}
\newmarginnote{note.11.8}{{11}{6554350sp}}
\newmarginnote{note.11.9}{{11}{6554350sp}}
\newmarginnote{note.11.10}{{11}{6554350sp}}
\newmarginnote{note.11.11}{{11}{6554350sp}}
\newmarginnote{note.11.12}{{11}{6554350sp}}
\newmarginnote{note.11.13}{{11}{6554350sp}}
\newmarginnote{note.11.14}{{11}{6554350sp}}
\newmarginnote{note.11.15}{{11}{6554350sp}}
\newmarginnote{note.11.16}{{11}{6554350sp}}
\newmarginnote{note.11.17}{{11}{6554350sp}}
\newmarginnote{note.11.18}{{11}{6554350sp}}
\newmarginnote{note.11.19}{{11}{6554350sp}}
\newmarginnote{note.11.20}{{11}{6554350sp}}
\newmarginnote{note.11.21}{{11}{6554350sp}}
\newmarginnote{note.11.22}{{12}{6554350sp}}
\newmarginnote{note.11.23}{{12}{6554350sp}}
\newmarginnote{note.11.24}{{12}{6554350sp}}
\newmarginnote{note.11.25}{{12}{6554350sp}}
\newmarginnote{note.11.26}{{12}{6554350sp}}
\newmarginnote{note.11.27}{{12}{6554350sp}}
\newmarginnote{note.11.28}{{12}{6554350sp}}
\newmarginnote{note.11.29}{{12}{6554350sp}}
\newmarginnote{note.11.30}{{12}{6554350sp}}
\newmarginnote{note.11.31}{{12}{6554350sp}}
\newmarginnote{note.11.32}{{12}{6554350sp}}
\newmarginnote{note.12.1}{{12}{6554350sp}}
\newmarginnote{note.12.2}{{12}{6554350sp}}
\newmarginnote{note.12.3}{{12}{6554350sp}}
\newmarginnote{note.12.4}{{12}{6554350sp}}
\newmarginnote{note.12.5}{{12}{6554350sp}}
\newmarginnote{note.12.6}{{12}{6554350sp}}
\newmarginnote{note.12.7}{{12}{6554350sp}}
\newmarginnote{note.12.8}{{12}{6554350sp}}
\newmarginnote{note.12.9}{{12}{6554350sp}}
\newmarginnote{note.12.10}{{12}{6554350sp}}
\newmarginnote{note.12.11}{{12}{6554350sp}}
\newmarginnote{note.12.12}{{12}{6554350sp}}
\newmarginnote{note.12.13}{{13}{6554350sp}}
\newmarginnote{note.12.14}{{13}{6554350sp}}
\newmarginnote{note.12.15}{{13}{6554350sp}}
\newmarginnote{note.12.16}{{13}{6554350sp}}
\newmarginnote{note.12.17}{{13}{6554350sp}}
\newmarginnote{note.12.18}{{13}{6554350sp}}
\newmarginnote{note.12.19}{{13}{6554350sp}}
\newmarginnote{note.12.20}{{13}{6554350sp}}
\newmarginnote{note.12.21}{{13}{6554350sp}}
\newmarginnote{note.12.22}{{13}{6554350sp}}
\newmarginnote{note.12.23}{{13}{6554350sp}}
\newmarginnote{note.12.24}{{13}{6554350sp}}
\newmarginnote{note.12.25}{{13}{6554350sp}}
\newmarginnote{note.12.26}{{13}{6554350sp}}
\newmarginnote{note.12.27}{{13}{6554350sp}}
\newmarginnote{note.12.28}{{13}{6554350sp}}
\newmarginnote{note.12.29}{{13}{6554350sp}}
\newmarginnote{note.12.30}{{13}{6554350sp}}
\newmarginnote{note.12.31}{{13}{6554350sp}}
\newmarginnote{note.12.32}{{13}{6554350sp}}
\newmarginnote{note.12.33}{{13}{6554350sp}}
\newmarginnote{note.12.34}{{13}{6554350sp}}
\newmarginnote{note.12.35}{{13}{6554350sp}}
\newmarginnote{note.12.36}{{13}{6554350sp}}
\newmarginnote{note.12.37}{{14}{6554350sp}}
\newmarginnote{note.12.38}{{14}{6554350sp}}
\newmarginnote{note.12.39}{{14}{6554350sp}}
\newmarginnote{note.12.40}{{14}{6554350sp}}
\newmarginnote{note.12.41}{{14}{6554350sp}}
\newmarginnote{note.12.42}{{14}{6554350sp}}
\newmarginnote{note.12.43}{{14}{6554350sp}}
\newmarginnote{note.12.44}{{14}{6554350sp}}
\newmarginnote{note.12.45}{{14}{6554350sp}}
\newmarginnote{note.12.46}{{14}{6554350sp}}
\newmarginnote{note.12.47}{{14}{6554350sp}}
\newmarginnote{note.12.48}{{14}{6554350sp}}
\newmarginnote{note.12.49}{{14}{6554350sp}}
\newmarginnote{note.12.50}{{14}{6554350sp}}
\newmarginnote{note.12.51}{{14}{6554350sp}}
\newmarginnote{note.12.52}{{14}{6554350sp}}
\newmarginnote{note.12.53}{{14}{6554350sp}}
\newmarginnote{note.12.54}{{14}{6554350sp}}
\newmarginnote{note.12.55}{{14}{6554350sp}}
\newmarginnote{note.12.56}{{14}{6554350sp}}
\newmarginnote{note.12.57}{{14}{6554350sp}}
\newmarginnote{note.12.58}{{14}{6554350sp}}
\newmarginnote{note.12.59}{{14}{6554350sp}}
\newmarginnote{note.12.60}{{14}{6554350sp}}
\newmarginnote{note.12.61}{{15}{6554350sp}}
\newmarginnote{note.12.62}{{15}{6554350sp}}
\newmarginnote{note.12.63}{{15}{6554350sp}}
\newmarginnote{note.12.64}{{15}{6554350sp}}
\newmarginnote{note.12.65}{{15}{6554350sp}}
\newmarginnote{note.15.1}{{15}{6554350sp}}
\newmarginnote{note.15.2}{{15}{6554350sp}}
\newmarginnote{note.15.3}{{15}{6554350sp}}
\newmarginnote{note.15.4}{{15}{6554350sp}}
\newmarginnote{note.15.5}{{15}{6554350sp}}
\newmarginnote{note.15.6}{{15}{6554350sp}}
\newmarginnote{note.15.7}{{15}{6554350sp}}
\newmarginnote{note.15.8}{{15}{6554350sp}}
\newmarginnote{note.15.9}{{15}{6554350sp}}
\newmarginnote{note.15.10}{{15}{6554350sp}}
\newmarginnote{note.15.11}{{15}{6554350sp}}
\newmarginnote{note.15.12}{{15}{6554350sp}}
\newmarginnote{note.15.13}{{15}{6554350sp}}
\newmarginnote{note.15.14}{{15}{6554350sp}}
\newmarginnote{note.15.15}{{15}{6554350sp}}
\newmarginnote{note.15.16}{{15}{6554350sp}}
\newmarginnote{note.15.17}{{15}{6554350sp}}
\newmarginnote{note.15.18}{{15}{6554350sp}}
\newmarginnote{note.15.19}{{16}{6554350sp}}
\newmarginnote{note.16.1}{{16}{6554350sp}}
\newmarginnote{note.16.2}{{16}{6554350sp}}
\newmarginnote{note.16.3}{{16}{6554350sp}}
\newmarginnote{note.16.4}{{16}{6554350sp}}
\newmarginnote{note.16.5}{{16}{6554350sp}}
\newmarginnote{note.16.6}{{16}{6554350sp}}
\newmarginnote{note.16.7}{{16}{6554350sp}}
\newmarginnote{note.16.8}{{16}{6554350sp}}
\newmarginnote{note.16.9}{{16}{6554350sp}}
\newmarginnote{note.16.10}{{16}{6554350sp}}
