\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6823710sp}}
\newmarginnote{note.1.12}{{1}{6554350sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{6554350sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\newmarginnote{note.1.18}{{1}{6554350sp}}
\newmarginnote{note.1.19}{{1}{6554350sp}}
\newmarginnote{note.1.20}{{1}{6554350sp}}
\newmarginnote{note.1.21}{{1}{6554350sp}}
\newmarginnote{note.1.22}{{1}{6554350sp}}
\newmarginnote{note.1.23}{{1}{6554350sp}}
\newmarginnote{note.1.24}{{1}{6554350sp}}
\newmarginnote{note.1.25}{{1}{6554350sp}}
\newmarginnote{note.1.26}{{1}{6554350sp}}
\newmarginnote{note.1.27}{{1}{6554350sp}}
\newmarginnote{note.1.28}{{1}{6554350sp}}
\newmarginnote{note.1.29}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{2}{6554350sp}}
\newmarginnote{note.2.7}{{2}{6554350sp}}
\newmarginnote{note.2.8}{{2}{6554350sp}}
\newmarginnote{note.2.9}{{2}{6554350sp}}
\newmarginnote{note.2.10}{{2}{6554350sp}}
\newmarginnote{note.2.11}{{2}{6554350sp}}
\newmarginnote{note.2.12}{{2}{6554350sp}}
\newmarginnote{note.2.13}{{2}{6554350sp}}
\newmarginnote{note.2.14}{{2}{14338925sp}}
\newmarginnote{note.2.15}{{2}{6554350sp}}
\newmarginnote{note.2.16}{{2}{6554350sp}}
\newmarginnote{note.2.17}{{2}{6554350sp}}
\newmarginnote{note.2.18}{{2}{6554350sp}}
\newmarginnote{note.2.19}{{2}{6554350sp}}
\newmarginnote{note.2.20}{{2}{6554350sp}}
\bibcite{hv}{1}
\bibcite{burne2022}{2}
\bibcite{eisenbarth2022aspects}{3}
\bibcite{diwali2020}{4}
\bibcite{benheim2021}{5}
\bibcite{doi:10.1080/2153599X.2021.2001259}{6}
\bibcite{doi:10.1080/2153599X.2021.1876333}{7}
\newmarginnote{note.2.21}{{3}{6554350sp}}
\newmarginnote{note.2.22}{{3}{6554350sp}}
\newmarginnote{note.2.23}{{3}{6554350sp}}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\bibcite{johnson2021can}{8}
\bibcite{cristofori2021brain}{9}
\bibcite{deak2021individuals}{10}
\bibcite{ejova2021awe}{11}
\bibcite{ejova2021church}{12}
\bibcite{highland2021national}{13}
\bibcite{schjoedt2021celebrating}{14}
\bibcite{shanaah2021hate}{15}
\bibcite{stronge2021religion}{16}
\bibcite{van_tongeren_religious_2021}{17}
\bibcite{Sibley1-2020}{18}
\bibcite{Slingerland-2020}{19}
\bibcite{greaves2020comparative}{20}
\bibcite{Fraser:2020aa}{21}
\bibcite{Fraser1-2020}{22}
\bibcite{Ejova2020}{23}
\bibcite{ShaverJ2020}{24}
\bibcite{PSingh2020}{25}
\bibcite{Sibley2}{26}
\bibcite{Cohen-Zimerman}{27}
\bibcite{Grafman}{28}
\bibcite{this}{29}
\bibcite{this}{30}
\bibcite{this}{31}
\bibcite{Hawi}{32}
\bibcite{Ben:2019aa}{33}
\bibcite{Mogan:2019aa}{34}
\bibcite{doi:10.1080/2153599X.2019.1558595}{35}
\bibcite{Shaver:2019aa}{36}
\bibcite{Beheim:2019}{37}
\bibcite{roitto2018oxford}{38}
\bibcite{gervais2018analytic}{39}
\bibcite{Sosis:2018aa}{40}
\bibcite{Shaver:2018asd}{41}
\bibcite{watts2018christianity}{42}
\bibcite{watts2018}{43}
\bibcite{wildman2018god}{44}
\bibcite{doi:0}{45}
\bibcite{10.1080/2153599X.2017.1314409}{46}
\bibcite{doi:1}{47}
\bibcite{doi:2}{48}
\bibcite{}{49}
\bibcite{doi:0}{50}
\bibcite{doi:0}{51}
\bibcite{doi:0}{52}
\bibcite{Sibley:2016}{53}
\bibcite{doi:10.1080/2153599X.2017.1385202}{54}
\bibcite{doi:10.1080/2153599X.2017.1267953}{55}
\bibcite{doi:10.1080/2153599X.2017.1368208}{56}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{57}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{58}
\bibcite{Wildman:2016}{59}
\bibcite{Bulbulia:2016aa}{60}
\bibcite{greaves2016diversity}{61}
\bibcite{Shaver:2016b}{62}
\bibcite{Shaver:2016a}{63}
\bibcite{doi:10.1080/2153599X.2015.1109787}{64}
\bibcite{spezio2016religion}{65}
\bibcite{Watts:2016}{66}
\bibcite{Watts:2016aa}{67}
\bibcite{Satherley:2015}{68}
\bibcite{Bulbulia:2014a}{69}
\bibcite{Bulbulia:2015aa}{70}
\bibcite{doi:10.1080/2153599X.2015.1084470}{71}
\bibcite{Cristofori:2016aa}{72}
\bibcite{Greaves:2015ab}{73}
\bibcite{Graeves:2015aa}{74}
\bibcite{Hoverd:2015aa}{75}
\bibcite{Satherley:2015}{76}
\bibcite{Spezion:2015}{77}
\bibcite{Sibley:2015aa}{78}
\bibcite{Watts:2015aa}{79}
\bibcite{10.1371/journal.pone.0136783}{80}
\bibcite{Wildman:2015aa}{81}
\bibcite{Botero:2014aa}{82}
\bibcite{Bulbulia:2014aa}{83}
\bibcite{Bulbulia:2014oq}{84}
\bibcite{Bulbulia:2014ab}{85}
\bibcite{Fischer:2014aa}{86}
\bibcite{Milojev:2014aa}{87}
\bibcite{Reddish:2014aa}{88}
\bibcite{Sibley:2014aa}{89}
\bibcite{Troughton:2014}{90}
\bibcite{Wilson:2014aa}{91}
\bibcite{Bulbulia:2013}{92}
\bibcite{Bulbulia:2013ac}{93}
\bibcite{Bulbulia:2013ad}{94}
\bibcite{Bulbulia:2010fk}{95}
\bibcite{Bulbulia:2013a}{96}
\bibcite{Bulbulia:2011kx}{97}
\bibcite{Bulbulia:2013b}{98}
\bibcite{Bulbulia:2013qy}{99}
\bibcite{Fischer:2013fk}{100}
\bibcite{hoverd2013does}{101}
\bibcite{Reddish:2013aa}{102}
\bibcite{Sibley:2013aa}{103}
\bibcite{Schjoedt:2013aa}{104}
\bibcite{Schjoedt:2013ab}{105}
\bibcite{Xygalatas:2013aa}{106}
\bibcite{xygalatas2013extreme}{107}
\bibcite{Bulbulia:2012ab}{108}
\bibcite{Bulbulia:2012fj}{109}
\bibcite{Bulbulia:2012aa}{110}
\bibcite{Bulbulia:2012uq}{111}
\bibcite{Bulbulia:2009lb}{112}
\bibcite{Bulbulia:2012kx}{113}
\bibcite{Bulbulia:2012ac}{114}
\bibcite{Sibley:2012fk}{115}
\bibcite{Schjoedt:2012kx}{116}
\bibcite{sibley2012faith}{117}
\bibcite{Bulbulia:2011aa}{118}
\bibcite{Bulbulia:2011ab}{119}
\bibcite{Bulbulia:2011ac}{120}
\bibcite{Bulbulia:2011ad}{121}
\bibcite{Konvalinka:2010zr}{122}
\bibcite{Slingerland:2011aa}{123}
\bibcite{Sosis:2011uq}{124}
\bibcite{Xygalatas:2011ij}{125}
\bibcite{Bulbulia:2010fv}{126}
\bibcite{Bulbulia:vn}{127}
\bibcite{Bulbulia:2009iw}{128}
\bibcite{Bulbulia:2009qg}{129}
\bibcite{Bulbulia:2009fk}{130}
\bibcite{Bulbulia:2009aa}{131}
\bibcite{Bulbulia:2009fv}{132}
\bibcite{Bulbulia:2009vv}{133}
\bibcite{Bulbulia:2008bu}{134}
\bibcite{Bulbulia:2008fp}{135}
\bibcite{Bulbulia:2008ly}{136}
\bibcite{Bulbulia:2008lf}{137}
\bibcite{Bulbulia:2008sk}{138}
\bibcite{Sosis:2007yd}{139}
\bibcite{Bulbulia:2007vo}{140}
\bibcite{Bulbulia:2006iu}{141}
\bibcite{Bulbulia:2005jl}{142}
\bibcite{Bulbulia:2004yo}{143}
\bibcite{Bulbulia:2004be}{144}
\bibcite{Bulbulia:2003ol}{145}
\bibcite{Bulbulia:2003aa}{146}
\bibcite{Bulbulia:2002ve}{147}
\bibcite{Bulbulia:1997aa}{148}
\bibcite{Bulbulia:2008jb}{149}
\bibcite{Bulbulia:2004ld}{150}
\bibcite{Bulbulia:2001cr}{151}
\newmarginnote{note.12.1}{{13}{6554350sp}}
\newmarginnote{note.13.1}{{13}{6554350sp}}
\newmarginnote{note.13.2}{{13}{6554350sp}}
\newmarginnote{note.13.3}{{13}{6554350sp}}
\newmarginnote{note.13.4}{{13}{6554350sp}}
\newmarginnote{note.13.5}{{13}{6554350sp}}
\newmarginnote{note.13.6}{{13}{6554350sp}}
\newmarginnote{note.13.7}{{13}{6554350sp}}
\newmarginnote{note.13.8}{{13}{6554350sp}}
\newmarginnote{note.13.9}{{13}{6554350sp}}
\newmarginnote{note.13.10}{{13}{6554350sp}}
\newmarginnote{note.13.11}{{13}{6554350sp}}
\newmarginnote{note.13.12}{{13}{6554350sp}}
\newmarginnote{note.13.13}{{13}{6554350sp}}
\newmarginnote{note.13.14}{{13}{6554350sp}}
\newmarginnote{note.13.15}{{13}{6554350sp}}
\newmarginnote{note.13.16}{{13}{6755452sp}}
\newmarginnote{note.13.17}{{13}{6554350sp}}
\newmarginnote{note.13.18}{{13}{6554350sp}}
\newmarginnote{note.13.19}{{13}{6554350sp}}
\newmarginnote{note.13.20}{{13}{6554350sp}}
\newmarginnote{note.13.21}{{14}{6554350sp}}
\newmarginnote{note.13.22}{{14}{6554350sp}}
\newmarginnote{note.13.23}{{14}{6554350sp}}
\newmarginnote{note.13.24}{{14}{6554350sp}}
\newmarginnote{note.13.25}{{14}{6554350sp}}
\newmarginnote{note.13.26}{{14}{6554350sp}}
\newmarginnote{note.13.27}{{14}{6554350sp}}
\newmarginnote{note.13.28}{{14}{6554350sp}}
\newmarginnote{note.13.29}{{14}{6554350sp}}
\newmarginnote{note.13.30}{{14}{6554350sp}}
\newmarginnote{note.13.31}{{14}{6554350sp}}
\newmarginnote{note.13.32}{{14}{6554350sp}}
\newmarginnote{note.13.33}{{14}{6554350sp}}
\newmarginnote{note.14.1}{{14}{6554350sp}}
\newmarginnote{note.14.2}{{14}{6554350sp}}
\newmarginnote{note.14.3}{{14}{6554350sp}}
\newmarginnote{note.14.4}{{14}{6554350sp}}
\newmarginnote{note.14.5}{{14}{6554350sp}}
\newmarginnote{note.14.6}{{14}{6554350sp}}
\newmarginnote{note.14.7}{{14}{6554350sp}}
\newmarginnote{note.14.8}{{14}{6554350sp}}
\newmarginnote{note.14.9}{{14}{6554350sp}}
\newmarginnote{note.14.10}{{14}{6554350sp}}
\newmarginnote{note.14.11}{{15}{6554350sp}}
\newmarginnote{note.14.12}{{15}{6554350sp}}
\newmarginnote{note.14.13}{{15}{6554350sp}}
\newmarginnote{note.14.14}{{15}{6554350sp}}
\newmarginnote{note.14.15}{{15}{6554350sp}}
\newmarginnote{note.14.16}{{15}{6554350sp}}
\newmarginnote{note.14.17}{{15}{6554350sp}}
\newmarginnote{note.14.18}{{15}{6554350sp}}
\newmarginnote{note.14.19}{{15}{6554350sp}}
\newmarginnote{note.14.20}{{15}{6554350sp}}
\newmarginnote{note.14.21}{{15}{6554350sp}}
\newmarginnote{note.14.22}{{15}{6554350sp}}
\newmarginnote{note.14.23}{{15}{6554350sp}}
\newmarginnote{note.14.24}{{15}{6554350sp}}
\newmarginnote{note.14.25}{{15}{6554350sp}}
\newmarginnote{note.14.26}{{15}{6554350sp}}
\newmarginnote{note.14.27}{{15}{6554350sp}}
\newmarginnote{note.14.28}{{15}{6554350sp}}
\newmarginnote{note.14.29}{{15}{6554350sp}}
\newmarginnote{note.14.30}{{15}{6554350sp}}
\newmarginnote{note.14.31}{{15}{6554350sp}}
\newmarginnote{note.14.32}{{15}{6554350sp}}
\newmarginnote{note.14.33}{{15}{6554350sp}}
\newmarginnote{note.14.34}{{15}{6554350sp}}
\newmarginnote{note.14.35}{{16}{6554350sp}}
\newmarginnote{note.14.36}{{16}{6554350sp}}
\newmarginnote{note.14.37}{{16}{6554350sp}}
\newmarginnote{note.14.38}{{16}{6554350sp}}
\newmarginnote{note.14.39}{{16}{6554350sp}}
\newmarginnote{note.14.40}{{16}{6554350sp}}
\newmarginnote{note.14.41}{{16}{6554350sp}}
\newmarginnote{note.14.42}{{16}{6554350sp}}
\newmarginnote{note.14.43}{{16}{6554350sp}}
\newmarginnote{note.14.44}{{16}{6554350sp}}
\newmarginnote{note.14.45}{{16}{6554350sp}}
\newmarginnote{note.14.46}{{16}{6554350sp}}
\newmarginnote{note.14.47}{{16}{6554350sp}}
\newmarginnote{note.14.48}{{16}{6554350sp}}
\newmarginnote{note.14.49}{{16}{6554350sp}}
\newmarginnote{note.14.50}{{16}{6554350sp}}
\newmarginnote{note.14.51}{{16}{6554350sp}}
\newmarginnote{note.14.52}{{16}{6554350sp}}
\newmarginnote{note.14.53}{{16}{6554350sp}}
\newmarginnote{note.14.54}{{16}{6554350sp}}
\newmarginnote{note.14.55}{{16}{6554350sp}}
\newmarginnote{note.14.56}{{16}{6554350sp}}
\newmarginnote{note.14.57}{{16}{6554350sp}}
\newmarginnote{note.14.58}{{16}{6554350sp}}
\newmarginnote{note.14.59}{{17}{6554350sp}}
\newmarginnote{note.14.60}{{17}{6554350sp}}
\newmarginnote{note.14.61}{{17}{6554350sp}}
\newmarginnote{note.14.62}{{17}{6554350sp}}
\newmarginnote{note.14.63}{{17}{6554350sp}}
\newmarginnote{note.14.64}{{17}{6554350sp}}
\newmarginnote{note.14.65}{{17}{6554350sp}}
\newmarginnote{note.14.66}{{17}{6554350sp}}
\newmarginnote{note.14.67}{{17}{6554350sp}}
\newmarginnote{note.14.68}{{17}{6554350sp}}
\newmarginnote{note.14.69}{{17}{6554350sp}}
\newmarginnote{note.17.1}{{17}{6554350sp}}
\newmarginnote{note.17.2}{{17}{6554350sp}}
\newmarginnote{note.17.3}{{17}{6554350sp}}
\newmarginnote{note.17.4}{{17}{6554350sp}}
\newmarginnote{note.17.5}{{17}{6554350sp}}
\newmarginnote{note.17.6}{{17}{6554350sp}}
\newmarginnote{note.17.7}{{17}{6554350sp}}
\newmarginnote{note.17.8}{{17}{6554350sp}}
\newmarginnote{note.17.9}{{17}{6554350sp}}
\newmarginnote{note.17.10}{{17}{6554350sp}}
\newmarginnote{note.17.11}{{17}{6554350sp}}
\gdef \@abspage@last{17}
