\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6554350sp}}
\newmarginnote{note.1.12}{{1}{6823710sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{6554350sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\newmarginnote{note.1.18}{{1}{6554350sp}}
\newmarginnote{note.1.19}{{1}{6554350sp}}
\newmarginnote{note.1.20}{{1}{6554350sp}}
\newmarginnote{note.1.21}{{1}{6554350sp}}
\newmarginnote{note.1.22}{{1}{6554350sp}}
\newmarginnote{note.1.23}{{1}{6554350sp}}
\newmarginnote{note.1.24}{{1}{6554350sp}}
\newmarginnote{note.1.25}{{1}{6554350sp}}
\newmarginnote{note.1.26}{{1}{6554350sp}}
\newmarginnote{note.1.27}{{2}{6554350sp}}
\newmarginnote{note.1.28}{{2}{6554350sp}}
\newmarginnote{note.1.29}{{2}{6554350sp}}
\newmarginnote{note.1.30}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{2}{6554350sp}}
\newmarginnote{note.2.7}{{2}{6554350sp}}
\newmarginnote{note.2.8}{{2}{6554350sp}}
\newmarginnote{note.2.9}{{2}{6554350sp}}
\newmarginnote{note.2.10}{{2}{6554350sp}}
\newmarginnote{note.2.11}{{2}{6554350sp}}
\newmarginnote{note.2.12}{{2}{6554350sp}}
\newmarginnote{note.2.13}{{2}{6554350sp}}
\newmarginnote{note.2.14}{{2}{6554350sp}}
\newmarginnote{note.2.15}{{2}{6554350sp}}
\newmarginnote{note.2.16}{{2}{14338925sp}}
\newmarginnote{note.2.17}{{2}{6554350sp}}
\newmarginnote{note.2.18}{{2}{6554350sp}}
\newmarginnote{note.2.19}{{2}{6554350sp}}
\bibcite{hoogeveen_2023}{1}
\bibcite{bulbulia_ja_pa2}{2}
\bibcite{bulbulia2023causal}{3}
\bibcite{bulbulia_ja_workflow_nodate}{4}
\bibcite{bulbulia2023understanding}{5}
\bibcite{doi:10.1080/09546553.2021.1877673}{6}
\bibcite{sheehan2023coevolution}{7}
\newmarginnote{note.2.20}{{3}{6554350sp}}
\newmarginnote{note.2.21}{{3}{6554350sp}}
\newmarginnote{note.2.22}{{3}{6554350sp}}
\newmarginnote{note.2.23}{{3}{6554350sp}}
\newmarginnote{note.2.24}{{3}{6554350sp}}
\newmarginnote{note.2.25}{{3}{6554350sp}}
\newmarginnote{note.2.26}{{3}{6554350sp}}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\bibcite{doi:10.1080/2153599X.2022.2070245}{8}
\bibcite{bulbulia_ja_arts_2022}{9}
\bibcite{Hoogeveen:2022vs}{10}
\bibcite{hv}{11}
\bibcite{burne2022}{12}
\bibcite{eisenbarth2022aspects}{13}
\bibcite{piven2022kiwi}{14}
\bibcite{sosis2022changing}{15}
\bibcite{benheim2021}{16}
\bibcite{doi:10.1080/2153599X.2021.2001259}{17}
\bibcite{doi:10.1080/2153599X.2021.1876333}{18}
\bibcite{johnson2021can}{19}
\bibcite{cristofori2021brain}{20}
\bibcite{deak2021individuals}{21}
\bibcite{ejova2021awe}{22}
\bibcite{ejova2021church}{23}
\bibcite{highland2021national}{24}
\bibcite{schjoedt2021celebrating}{25}
\bibcite{stronge2021religion}{26}
\bibcite{van_tongeren_religious_2021}{27}
\bibcite{Sibley1-2020}{28}
\bibcite{Slingerland-2020}{29}
\bibcite{greaves2020comparative}{30}
\bibcite{Fraser:2020aa}{31}
\bibcite{Fraser1-2020}{32}
\bibcite{Ejova2020}{33}
\bibcite{ShaverJ2020}{34}
\bibcite{PSingh2020}{35}
\bibcite{Sibley2}{36}
\bibcite{Cohen-Zimerman}{37}
\bibcite{Grafman}{38}
\bibcite{this}{39}
\bibcite{this}{40}
\bibcite{this}{41}
\bibcite{Hawi}{42}
\bibcite{Ben:2019aa}{43}
\bibcite{Mogan:2019aa}{44}
\bibcite{doi:10.1080/2153599X.2019.1558595}{45}
\bibcite{Shaver:2019aa}{46}
\bibcite{roitto2018oxford}{47}
\bibcite{gervais2018analytic}{48}
\bibcite{Sosis:2018aa}{49}
\bibcite{Shaver:2018asd}{50}
\bibcite{watts2018christianity}{51}
\bibcite{watts2018}{52}
\bibcite{wildman2018god}{53}
\bibcite{doi:0}{54}
\bibcite{10.1080/2153599X.2017.1314409}{55}
\bibcite{doi:1}{56}
\bibcite{doi:2}{57}
\bibcite{}{58}
\bibcite{doi:0}{59}
\bibcite{doi:0}{60}
\bibcite{doi:0}{61}
\bibcite{Sibley:2016}{62}
\bibcite{doi:10.1080/2153599X.2017.1385202}{63}
\bibcite{doi:10.1080/2153599X.2017.1267953}{64}
\bibcite{doi:10.1080/2153599X.2017.1368208}{65}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{66}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{67}
\bibcite{Wildman:2016}{68}
\bibcite{Bulbulia:2016aa}{69}
\bibcite{greaves2016diversity}{70}
\bibcite{Shaver:2016b}{71}
\bibcite{Shaver:2016a}{72}
\bibcite{doi:10.1080/2153599X.2015.1109787}{73}
\bibcite{spezio2016religion}{74}
\bibcite{Watts:2016}{75}
\bibcite{Watts:2016aa}{76}
\bibcite{Satherley:2015}{77}
\bibcite{Bulbulia:2014a}{78}
\bibcite{Bulbulia:2015aa}{79}
\bibcite{doi:10.1080/2153599X.2015.1084470}{80}
\bibcite{Cristofori:2016aa}{81}
\bibcite{Greaves:2015ab}{82}
\bibcite{Graeves:2015aa}{83}
\bibcite{Hoverd:2015aa}{84}
\bibcite{Satherley:2015}{85}
\bibcite{Spezion:2015}{86}
\bibcite{Sibley:2015aa}{87}
\bibcite{Watts:2015aa}{88}
\bibcite{10.1371/journal.pone.0136783}{89}
\bibcite{Wildman:2015aa}{90}
\bibcite{Botero:2014aa}{91}
\bibcite{Bulbulia:2014aa}{92}
\bibcite{Bulbulia:2014oq}{93}
\bibcite{Bulbulia:2014ab}{94}
\bibcite{Fischer:2014aa}{95}
\bibcite{Milojev:2014aa}{96}
\bibcite{Reddish:2014aa}{97}
\bibcite{Sibley:2014aa}{98}
\bibcite{Troughton:2014}{99}
\bibcite{Wilson:2014aa}{100}
\bibcite{Bulbulia:2013}{101}
\bibcite{Bulbulia:2013ac}{102}
\bibcite{Bulbulia:2013ad}{103}
\bibcite{Bulbulia:2010fk}{104}
\bibcite{Bulbulia:2013a}{105}
\bibcite{Bulbulia:2011kx}{106}
\bibcite{Bulbulia:2013b}{107}
\bibcite{Bulbulia:2013qy}{108}
\bibcite{Fischer:2013fk}{109}
\bibcite{hoverd2013does}{110}
\bibcite{Reddish:2013aa}{111}
\bibcite{Sibley:2013aa}{112}
\bibcite{Schjoedt:2013aa}{113}
\bibcite{Schjoedt:2013ab}{114}
\bibcite{Xygalatas:2013aa}{115}
\bibcite{xygalatas2013extreme}{116}
\bibcite{Bulbulia:2012ab}{117}
\bibcite{Bulbulia:2012fj}{118}
\bibcite{Bulbulia:2012aa}{119}
\bibcite{Bulbulia:2012uq}{120}
\bibcite{Bulbulia:2009lb}{121}
\bibcite{Bulbulia:2012kx}{122}
\bibcite{Bulbulia:2012ac}{123}
\bibcite{Sibley:2012fk}{124}
\bibcite{Schjoedt:2012kx}{125}
\bibcite{sibley2012faith}{126}
\bibcite{Bulbulia:2011aa}{127}
\bibcite{Bulbulia:2011ab}{128}
\bibcite{Bulbulia:2011ac}{129}
\bibcite{Bulbulia:2011ad}{130}
\bibcite{Konvalinka:2010zr}{131}
\bibcite{Slingerland:2011aa}{132}
\bibcite{Sosis:2011uq}{133}
\bibcite{Xygalatas:2011ij}{134}
\bibcite{Bulbulia:2010fv}{135}
\bibcite{Bulbulia:vn}{136}
\bibcite{Bulbulia:2009iw}{137}
\bibcite{Bulbulia:2009qg}{138}
\bibcite{Bulbulia:2009fk}{139}
\bibcite{Bulbulia:2009aa}{140}
\bibcite{Bulbulia:2009fv}{141}
\bibcite{Bulbulia:2009vv}{142}
\bibcite{Bulbulia:2008bu}{143}
\bibcite{Bulbulia:2008fp}{144}
\bibcite{Bulbulia:2008ly}{145}
\bibcite{Bulbulia:2008lf}{146}
\bibcite{Bulbulia:2008sk}{147}
\bibcite{Sosis:2007yd}{148}
\bibcite{Bulbulia:2007vo}{149}
\bibcite{Bulbulia:2006iu}{150}
\bibcite{Bulbulia:2005jl}{151}
\bibcite{Bulbulia:2004yo}{152}
\bibcite{Bulbulia:2004be}{153}
\bibcite{Bulbulia:2003ol}{154}
\bibcite{Bulbulia:2003aa}{155}
\bibcite{Bulbulia:2002ve}{156}
\bibcite{Bulbulia:1997aa}{157}
\bibcite{Bulbulia:2008jb}{158}
\bibcite{Bulbulia:2004ld}{159}
\bibcite{Bulbulia:2001cr}{160}
\newmarginnote{note.13.1}{{13}{6554350sp}}
\newmarginnote{note.13.2}{{13}{6554350sp}}
\newmarginnote{note.13.3}{{13}{6554350sp}}
\newmarginnote{note.13.4}{{13}{6554350sp}}
\newmarginnote{note.13.5}{{13}{6554350sp}}
\newmarginnote{note.13.6}{{14}{6554350sp}}
\newmarginnote{note.13.7}{{14}{6554350sp}}
\newmarginnote{note.13.8}{{14}{6554350sp}}
\newmarginnote{note.13.9}{{14}{6554350sp}}
\newmarginnote{note.13.10}{{14}{6554350sp}}
\newmarginnote{note.13.11}{{14}{6554350sp}}
\newmarginnote{note.13.12}{{14}{6554350sp}}
\newmarginnote{note.13.13}{{14}{6554350sp}}
\newmarginnote{note.13.14}{{14}{6554350sp}}
\newmarginnote{note.13.15}{{14}{6554350sp}}
\newmarginnote{note.13.16}{{14}{6554350sp}}
\newmarginnote{note.14.1}{{14}{6554350sp}}
\newmarginnote{note.14.2}{{14}{6554350sp}}
\newmarginnote{note.14.3}{{14}{6554350sp}}
\newmarginnote{note.14.4}{{14}{6554350sp}}
\newmarginnote{note.14.5}{{14}{6554350sp}}
\newmarginnote{note.14.6}{{14}{6554350sp}}
\newmarginnote{note.14.7}{{14}{6554350sp}}
\newmarginnote{note.14.8}{{14}{6554350sp}}
\newmarginnote{note.14.9}{{14}{6554350sp}}
\newmarginnote{note.14.10}{{14}{6554350sp}}
\newmarginnote{note.14.11}{{14}{6554350sp}}
\newmarginnote{note.14.12}{{15}{6554350sp}}
\newmarginnote{note.14.13}{{15}{6554350sp}}
\newmarginnote{note.14.14}{{15}{6554350sp}}
\newmarginnote{note.14.15}{{15}{6554350sp}}
\newmarginnote{note.14.16}{{15}{6554350sp}}
\newmarginnote{note.14.17}{{15}{6554350sp}}
\newmarginnote{note.14.18}{{15}{6554350sp}}
\newmarginnote{note.14.19}{{15}{6554350sp}}
\newmarginnote{note.14.20}{{15}{6554350sp}}
\newmarginnote{note.15.1}{{15}{6554350sp}}
\newmarginnote{note.15.2}{{15}{6554350sp}}
\newmarginnote{note.15.3}{{15}{6554350sp}}
\newmarginnote{note.15.4}{{15}{6554350sp}}
\newmarginnote{note.15.5}{{15}{6554350sp}}
\newmarginnote{note.15.6}{{15}{6554350sp}}
\newmarginnote{note.15.7}{{15}{6554350sp}}
\newmarginnote{note.15.8}{{15}{6554350sp}}
\newmarginnote{note.15.9}{{15}{6554350sp}}
\newmarginnote{note.15.10}{{15}{6554350sp}}
\newmarginnote{note.15.11}{{15}{6554350sp}}
\newmarginnote{note.15.12}{{15}{6554350sp}}
\newmarginnote{note.15.13}{{15}{6554350sp}}
\newmarginnote{note.15.14}{{15}{6554350sp}}
\newmarginnote{note.15.15}{{16}{6554350sp}}
\newmarginnote{note.15.16}{{16}{6554350sp}}
\newmarginnote{note.15.17}{{16}{6554350sp}}
\newmarginnote{note.15.18}{{16}{6554350sp}}
\newmarginnote{note.15.19}{{16}{6554350sp}}
\newmarginnote{note.15.20}{{16}{6554350sp}}
\newmarginnote{note.15.21}{{16}{6554350sp}}
\newmarginnote{note.15.22}{{16}{6554350sp}}
\newmarginnote{note.15.23}{{16}{6554350sp}}
\newmarginnote{note.15.24}{{16}{6554350sp}}
\newmarginnote{note.15.25}{{16}{6554350sp}}
\newmarginnote{note.15.26}{{16}{6554350sp}}
\newmarginnote{note.15.27}{{16}{6554350sp}}
\newmarginnote{note.15.28}{{16}{6554350sp}}
\newmarginnote{note.15.29}{{16}{6554350sp}}
\newmarginnote{note.15.30}{{16}{6554350sp}}
\newmarginnote{note.15.31}{{16}{6554350sp}}
\newmarginnote{note.15.32}{{16}{6554350sp}}
\newmarginnote{note.15.33}{{16}{6554350sp}}
\newmarginnote{note.15.34}{{16}{6554350sp}}
\newmarginnote{note.15.35}{{16}{6554350sp}}
\newmarginnote{note.15.36}{{16}{6554350sp}}
\newmarginnote{note.15.37}{{16}{6554350sp}}
\newmarginnote{note.15.38}{{17}{6554350sp}}
\newmarginnote{note.15.39}{{17}{6554350sp}}
\newmarginnote{note.15.40}{{17}{6554350sp}}
\newmarginnote{note.15.41}{{17}{6554350sp}}
\newmarginnote{note.15.42}{{17}{6554350sp}}
\newmarginnote{note.15.43}{{17}{6554350sp}}
\newmarginnote{note.15.44}{{17}{6554350sp}}
\newmarginnote{note.15.45}{{17}{6554350sp}}
\newmarginnote{note.15.46}{{17}{6554350sp}}
\newmarginnote{note.15.47}{{17}{6554350sp}}
\newmarginnote{note.15.48}{{17}{6554350sp}}
\newmarginnote{note.15.49}{{17}{6554350sp}}
\newmarginnote{note.15.50}{{17}{6554350sp}}
\newmarginnote{note.15.51}{{17}{6554350sp}}
\newmarginnote{note.15.52}{{17}{6554350sp}}
\newmarginnote{note.15.53}{{17}{6554350sp}}
\newmarginnote{note.15.54}{{17}{6554350sp}}
\newmarginnote{note.15.55}{{17}{6554350sp}}
\newmarginnote{note.15.56}{{17}{6554350sp}}
\newmarginnote{note.15.57}{{17}{6554350sp}}
\newmarginnote{note.15.58}{{17}{6554350sp}}
\newmarginnote{note.15.59}{{17}{6554350sp}}
\newmarginnote{note.15.60}{{17}{6554350sp}}
\newmarginnote{note.15.61}{{17}{6554350sp}}
\newmarginnote{note.15.62}{{17}{6554350sp}}
\newmarginnote{note.15.63}{{18}{6554350sp}}
\newmarginnote{note.15.64}{{18}{6554350sp}}
\newmarginnote{note.15.65}{{18}{6554350sp}}
\newmarginnote{note.15.66}{{18}{6554350sp}}
\newmarginnote{note.15.67}{{18}{6554350sp}}
\newmarginnote{note.15.68}{{18}{6554350sp}}
\newmarginnote{note.15.69}{{18}{6554350sp}}
\newmarginnote{note.15.70}{{18}{6554350sp}}
\newmarginnote{note.18.1}{{18}{6554350sp}}
\newmarginnote{note.18.2}{{18}{6554350sp}}
\newmarginnote{note.18.3}{{18}{6554350sp}}
\newmarginnote{note.18.4}{{18}{6554350sp}}
\newmarginnote{note.18.5}{{18}{6554350sp}}
\newmarginnote{note.18.6}{{18}{6554350sp}}
\newmarginnote{note.18.7}{{18}{6554350sp}}
\newmarginnote{note.18.8}{{18}{6554350sp}}
\newmarginnote{note.18.9}{{18}{6554350sp}}
\newmarginnote{note.18.10}{{18}{6554350sp}}
\newmarginnote{note.18.11}{{18}{6554350sp}}
\gdef \@abspage@last{18}
