\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6554350sp}}
\newmarginnote{note.1.12}{{1}{6823710sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{6554350sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\newmarginnote{note.1.18}{{1}{6554350sp}}
\newmarginnote{note.1.19}{{1}{6554350sp}}
\newmarginnote{note.1.20}{{1}{6554350sp}}
\newmarginnote{note.1.21}{{1}{6554350sp}}
\newmarginnote{note.1.22}{{1}{6554350sp}}
\newmarginnote{note.1.23}{{1}{6554350sp}}
\newmarginnote{note.1.24}{{1}{6554350sp}}
\newmarginnote{note.1.25}{{1}{6554350sp}}
\newmarginnote{note.1.26}{{1}{6554350sp}}
\newmarginnote{note.1.27}{{2}{6554350sp}}
\newmarginnote{note.1.28}{{2}{6554350sp}}
\newmarginnote{note.1.29}{{2}{6554350sp}}
\newmarginnote{note.2.1}{{2}{6554350sp}}
\newmarginnote{note.2.2}{{2}{6554350sp}}
\newmarginnote{note.2.3}{{2}{6554350sp}}
\newmarginnote{note.2.4}{{2}{6554350sp}}
\newmarginnote{note.2.5}{{2}{6554350sp}}
\newmarginnote{note.2.6}{{2}{6554350sp}}
\newmarginnote{note.2.7}{{2}{6554350sp}}
\newmarginnote{note.2.8}{{2}{6554350sp}}
\newmarginnote{note.2.9}{{2}{6554350sp}}
\newmarginnote{note.2.10}{{2}{6554350sp}}
\newmarginnote{note.2.11}{{2}{6554350sp}}
\newmarginnote{note.2.12}{{2}{6554350sp}}
\newmarginnote{note.2.13}{{2}{6554350sp}}
\newmarginnote{note.2.14}{{2}{6554350sp}}
\newmarginnote{note.2.15}{{2}{14338925sp}}
\newmarginnote{note.2.16}{{2}{6554350sp}}
\newmarginnote{note.2.17}{{2}{6554350sp}}
\newmarginnote{note.2.18}{{2}{6554350sp}}
\newmarginnote{note.2.19}{{2}{6554350sp}}
\bibcite{bulbulia_ja_workflow_nodate}{1}
\bibcite{bulbulia_ja_pa2}{2}
\bibcite{doi:10.1080/2153599X.2022.2070245}{3}
\bibcite{bulbulia_ja_arts_2022}{4}
\bibcite{Hoogeveen:2022vs}{5}
\bibcite{hv}{6}
\bibcite{burne2022}{7}
\newmarginnote{note.2.20}{{3}{6554350sp}}
\newmarginnote{note.2.21}{{3}{6554350sp}}
\newmarginnote{note.2.22}{{3}{6554350sp}}
\newmarginnote{note.2.23}{{3}{6554350sp}}
\newmarginnote{note.2.24}{{3}{6554350sp}}
\newmarginnote{note.2.25}{{3}{6554350sp}}
\newmarginnote{note.3.1}{{3}{6554350sp}}
\newmarginnote{note.3.2}{{3}{6554350sp}}
\newmarginnote{note.3.3}{{3}{6554350sp}}
\bibcite{eisenbarth2022aspects}{8}
\bibcite{piven2022kiwi}{9}
\bibcite{sheehan_coevolution_2022}{10}
\bibcite{sosis2022changing}{11}
\bibcite{benheim2021}{12}
\bibcite{doi:10.1080/2153599X.2021.2001259}{13}
\bibcite{doi:10.1080/2153599X.2021.1876333}{14}
\bibcite{johnson2021can}{15}
\bibcite{cristofori2021brain}{16}
\bibcite{deak2021individuals}{17}
\bibcite{ejova2021awe}{18}
\bibcite{ejova2021church}{19}
\bibcite{highland2021national}{20}
\bibcite{schjoedt2021celebrating}{21}
\bibcite{shanaah2021hate}{22}
\bibcite{stronge2021religion}{23}
\bibcite{van_tongeren_religious_2021}{24}
\bibcite{Sibley1-2020}{25}
\bibcite{Slingerland-2020}{26}
\bibcite{greaves2020comparative}{27}
\bibcite{Fraser:2020aa}{28}
\bibcite{Fraser1-2020}{29}
\bibcite{Ejova2020}{30}
\bibcite{ShaverJ2020}{31}
\bibcite{PSingh2020}{32}
\bibcite{Sibley2}{33}
\bibcite{Cohen-Zimerman}{34}
\bibcite{Grafman}{35}
\bibcite{this}{36}
\bibcite{this}{37}
\bibcite{this}{38}
\bibcite{Hawi}{39}
\bibcite{Ben:2019aa}{40}
\bibcite{Mogan:2019aa}{41}
\bibcite{doi:10.1080/2153599X.2019.1558595}{42}
\bibcite{Shaver:2019aa}{43}
\bibcite{roitto2018oxford}{44}
\bibcite{gervais2018analytic}{45}
\bibcite{Sosis:2018aa}{46}
\bibcite{Shaver:2018asd}{47}
\bibcite{watts2018christianity}{48}
\bibcite{watts2018}{49}
\bibcite{wildman2018god}{50}
\bibcite{doi:0}{51}
\bibcite{10.1080/2153599X.2017.1314409}{52}
\bibcite{doi:1}{53}
\bibcite{doi:2}{54}
\bibcite{}{55}
\bibcite{doi:0}{56}
\bibcite{doi:0}{57}
\bibcite{doi:0}{58}
\bibcite{Sibley:2016}{59}
\bibcite{doi:10.1080/2153599X.2017.1385202}{60}
\bibcite{doi:10.1080/2153599X.2017.1267953}{61}
\bibcite{doi:10.1080/2153599X.2017.1368208}{62}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{63}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{64}
\bibcite{Wildman:2016}{65}
\bibcite{Bulbulia:2016aa}{66}
\bibcite{greaves2016diversity}{67}
\bibcite{Shaver:2016b}{68}
\bibcite{Shaver:2016a}{69}
\bibcite{doi:10.1080/2153599X.2015.1109787}{70}
\bibcite{spezio2016religion}{71}
\bibcite{Watts:2016}{72}
\bibcite{Watts:2016aa}{73}
\bibcite{Satherley:2015}{74}
\bibcite{Bulbulia:2014a}{75}
\bibcite{Bulbulia:2015aa}{76}
\bibcite{doi:10.1080/2153599X.2015.1084470}{77}
\bibcite{Cristofori:2016aa}{78}
\bibcite{Greaves:2015ab}{79}
\bibcite{Graeves:2015aa}{80}
\bibcite{Hoverd:2015aa}{81}
\bibcite{Satherley:2015}{82}
\bibcite{Spezion:2015}{83}
\bibcite{Sibley:2015aa}{84}
\bibcite{Watts:2015aa}{85}
\bibcite{10.1371/journal.pone.0136783}{86}
\bibcite{Wildman:2015aa}{87}
\bibcite{Botero:2014aa}{88}
\bibcite{Bulbulia:2014aa}{89}
\bibcite{Bulbulia:2014oq}{90}
\bibcite{Bulbulia:2014ab}{91}
\bibcite{Fischer:2014aa}{92}
\bibcite{Milojev:2014aa}{93}
\bibcite{Reddish:2014aa}{94}
\bibcite{Sibley:2014aa}{95}
\bibcite{Troughton:2014}{96}
\bibcite{Wilson:2014aa}{97}
\bibcite{Bulbulia:2013}{98}
\bibcite{Bulbulia:2013ac}{99}
\bibcite{Bulbulia:2013ad}{100}
\bibcite{Bulbulia:2010fk}{101}
\bibcite{Bulbulia:2013a}{102}
\bibcite{Bulbulia:2011kx}{103}
\bibcite{Bulbulia:2013b}{104}
\bibcite{Bulbulia:2013qy}{105}
\bibcite{Fischer:2013fk}{106}
\bibcite{hoverd2013does}{107}
\bibcite{Reddish:2013aa}{108}
\bibcite{Sibley:2013aa}{109}
\bibcite{Schjoedt:2013aa}{110}
\bibcite{Schjoedt:2013ab}{111}
\bibcite{Xygalatas:2013aa}{112}
\bibcite{xygalatas2013extreme}{113}
\bibcite{Bulbulia:2012ab}{114}
\bibcite{Bulbulia:2012fj}{115}
\bibcite{Bulbulia:2012aa}{116}
\bibcite{Bulbulia:2012uq}{117}
\bibcite{Bulbulia:2009lb}{118}
\bibcite{Bulbulia:2012kx}{119}
\bibcite{Bulbulia:2012ac}{120}
\bibcite{Sibley:2012fk}{121}
\bibcite{Schjoedt:2012kx}{122}
\bibcite{sibley2012faith}{123}
\bibcite{Bulbulia:2011aa}{124}
\bibcite{Bulbulia:2011ab}{125}
\bibcite{Bulbulia:2011ac}{126}
\bibcite{Bulbulia:2011ad}{127}
\bibcite{Konvalinka:2010zr}{128}
\bibcite{Slingerland:2011aa}{129}
\bibcite{Sosis:2011uq}{130}
\bibcite{Xygalatas:2011ij}{131}
\bibcite{Bulbulia:2010fv}{132}
\bibcite{Bulbulia:vn}{133}
\bibcite{Bulbulia:2009iw}{134}
\bibcite{Bulbulia:2009qg}{135}
\bibcite{Bulbulia:2009fk}{136}
\bibcite{Bulbulia:2009aa}{137}
\bibcite{Bulbulia:2009fv}{138}
\bibcite{Bulbulia:2009vv}{139}
\bibcite{Bulbulia:2008bu}{140}
\bibcite{Bulbulia:2008fp}{141}
\bibcite{Bulbulia:2008ly}{142}
\bibcite{Bulbulia:2008lf}{143}
\bibcite{Bulbulia:2008sk}{144}
\bibcite{Sosis:2007yd}{145}
\bibcite{Bulbulia:2007vo}{146}
\bibcite{Bulbulia:2006iu}{147}
\bibcite{Bulbulia:2005jl}{148}
\bibcite{Bulbulia:2004yo}{149}
\bibcite{Bulbulia:2004be}{150}
\bibcite{Bulbulia:2003ol}{151}
\bibcite{Bulbulia:2003aa}{152}
\bibcite{Bulbulia:2002ve}{153}
\bibcite{Bulbulia:1997aa}{154}
\bibcite{Bulbulia:2008jb}{155}
\bibcite{Bulbulia:2004ld}{156}
\bibcite{Bulbulia:2001cr}{157}
\newmarginnote{note.13.1}{{13}{6554350sp}}
\newmarginnote{note.13.2}{{13}{6554350sp}}
\newmarginnote{note.13.3}{{13}{6554350sp}}
\newmarginnote{note.13.4}{{13}{6554350sp}}
\newmarginnote{note.13.5}{{13}{6554350sp}}
\newmarginnote{note.13.6}{{13}{6554350sp}}
\newmarginnote{note.13.7}{{13}{6554350sp}}
\newmarginnote{note.13.8}{{13}{6554350sp}}
\newmarginnote{note.13.9}{{13}{6554350sp}}
\newmarginnote{note.13.10}{{13}{6554350sp}}
\newmarginnote{note.13.11}{{13}{6554350sp}}
\newmarginnote{note.13.12}{{14}{6554350sp}}
\newmarginnote{note.13.13}{{14}{6554350sp}}
\newmarginnote{note.13.14}{{14}{6554350sp}}
\newmarginnote{note.13.15}{{14}{6554350sp}}
\newmarginnote{note.13.16}{{14}{6554350sp}}
\newmarginnote{note.14.1}{{14}{6755452sp}}
\newmarginnote{note.14.2}{{14}{6554350sp}}
\newmarginnote{note.14.3}{{14}{6554350sp}}
\newmarginnote{note.14.4}{{14}{6554350sp}}
\newmarginnote{note.14.5}{{14}{6554350sp}}
\newmarginnote{note.14.6}{{14}{6554350sp}}
\newmarginnote{note.14.7}{{14}{6554350sp}}
\newmarginnote{note.14.8}{{14}{6554350sp}}
\newmarginnote{note.14.9}{{14}{6554350sp}}
\newmarginnote{note.14.10}{{14}{6554350sp}}
\newmarginnote{note.14.11}{{14}{6554350sp}}
\newmarginnote{note.14.12}{{14}{6554350sp}}
\newmarginnote{note.14.13}{{14}{6554350sp}}
\newmarginnote{note.14.14}{{14}{6554350sp}}
\newmarginnote{note.14.15}{{14}{6554350sp}}
\newmarginnote{note.14.16}{{14}{6554350sp}}
\newmarginnote{note.14.17}{{15}{6554350sp}}
\newmarginnote{note.14.18}{{15}{6554350sp}}
\newmarginnote{note.14.19}{{15}{6554350sp}}
\newmarginnote{note.15.1}{{15}{6554350sp}}
\newmarginnote{note.15.2}{{15}{6554350sp}}
\newmarginnote{note.15.3}{{15}{6554350sp}}
\newmarginnote{note.15.4}{{15}{6554350sp}}
\newmarginnote{note.15.5}{{15}{6554350sp}}
\newmarginnote{note.15.6}{{15}{6554350sp}}
\newmarginnote{note.15.7}{{15}{6554350sp}}
\newmarginnote{note.15.8}{{15}{6554350sp}}
\newmarginnote{note.15.9}{{15}{6554350sp}}
\newmarginnote{note.15.10}{{15}{6554350sp}}
\newmarginnote{note.15.11}{{15}{6554350sp}}
\newmarginnote{note.15.12}{{15}{6554350sp}}
\newmarginnote{note.15.13}{{15}{6554350sp}}
\newmarginnote{note.15.14}{{15}{6554350sp}}
\newmarginnote{note.15.15}{{15}{6554350sp}}
\newmarginnote{note.15.16}{{15}{6554350sp}}
\newmarginnote{note.15.17}{{15}{6554350sp}}
\newmarginnote{note.15.18}{{15}{6554350sp}}
\newmarginnote{note.15.19}{{15}{6554350sp}}
\newmarginnote{note.15.20}{{15}{6554350sp}}
\newmarginnote{note.15.21}{{16}{6554350sp}}
\newmarginnote{note.15.22}{{16}{6554350sp}}
\newmarginnote{note.15.23}{{16}{6554350sp}}
\newmarginnote{note.15.24}{{16}{6554350sp}}
\newmarginnote{note.15.25}{{16}{6554350sp}}
\newmarginnote{note.15.26}{{16}{6554350sp}}
\newmarginnote{note.15.27}{{16}{6554350sp}}
\newmarginnote{note.15.28}{{16}{6554350sp}}
\newmarginnote{note.15.29}{{16}{6554350sp}}
\newmarginnote{note.15.30}{{16}{6554350sp}}
\newmarginnote{note.15.31}{{16}{6554350sp}}
\newmarginnote{note.15.32}{{16}{6554350sp}}
\newmarginnote{note.15.33}{{16}{6554350sp}}
\newmarginnote{note.15.34}{{16}{6554350sp}}
\newmarginnote{note.15.35}{{16}{6554350sp}}
\newmarginnote{note.15.36}{{16}{6554350sp}}
\newmarginnote{note.15.37}{{16}{6554350sp}}
\newmarginnote{note.15.38}{{16}{6554350sp}}
\newmarginnote{note.15.39}{{16}{6554350sp}}
\newmarginnote{note.15.40}{{16}{6554350sp}}
\newmarginnote{note.15.41}{{16}{6554350sp}}
\newmarginnote{note.15.42}{{16}{6554350sp}}
\newmarginnote{note.15.43}{{16}{6554350sp}}
\newmarginnote{note.15.44}{{17}{6554350sp}}
\newmarginnote{note.15.45}{{17}{6554350sp}}
\newmarginnote{note.15.46}{{17}{6554350sp}}
\newmarginnote{note.15.47}{{17}{6554350sp}}
\newmarginnote{note.15.48}{{17}{6554350sp}}
\newmarginnote{note.15.49}{{17}{6554350sp}}
\newmarginnote{note.15.50}{{17}{6554350sp}}
\newmarginnote{note.15.51}{{17}{6554350sp}}
\newmarginnote{note.15.52}{{17}{6554350sp}}
\newmarginnote{note.15.53}{{17}{6554350sp}}
\newmarginnote{note.15.54}{{17}{6554350sp}}
\newmarginnote{note.15.55}{{17}{6554350sp}}
\newmarginnote{note.15.56}{{17}{6554350sp}}
\newmarginnote{note.15.57}{{17}{6554350sp}}
\newmarginnote{note.15.58}{{17}{6554350sp}}
\newmarginnote{note.15.59}{{17}{6554350sp}}
\newmarginnote{note.15.60}{{17}{6554350sp}}
\newmarginnote{note.15.61}{{17}{6554350sp}}
\newmarginnote{note.15.62}{{17}{6554350sp}}
\newmarginnote{note.15.63}{{17}{6554350sp}}
\newmarginnote{note.15.64}{{17}{6554350sp}}
\newmarginnote{note.15.65}{{17}{6554350sp}}
\newmarginnote{note.15.66}{{17}{6554350sp}}
\newmarginnote{note.15.67}{{17}{6554350sp}}
\newmarginnote{note.15.68}{{17}{6554350sp}}
\newmarginnote{note.15.69}{{18}{6554350sp}}
\newmarginnote{note.18.1}{{18}{6554350sp}}
\newmarginnote{note.18.2}{{18}{6554350sp}}
\newmarginnote{note.18.3}{{18}{6554350sp}}
\newmarginnote{note.18.4}{{18}{6554350sp}}
\newmarginnote{note.18.5}{{18}{6554350sp}}
\newmarginnote{note.18.6}{{18}{6554350sp}}
\newmarginnote{note.18.7}{{18}{6554350sp}}
\newmarginnote{note.18.8}{{18}{6554350sp}}
\newmarginnote{note.18.9}{{18}{6554350sp}}
\newmarginnote{note.18.10}{{18}{6554350sp}}
\newmarginnote{note.18.11}{{18}{6554350sp}}
\gdef \@abspage@last{18}
