\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6554350sp}}
\newmarginnote{note.1.12}{{1}{6554350sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{6554350sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\newmarginnote{note.1.18}{{1}{6554350sp}}
\newmarginnote{note.1.19}{{1}{6554350sp}}
\newmarginnote{note.1.20}{{1}{6554350sp}}
\newmarginnote{note.1.21}{{1}{6554350sp}}
\newmarginnote{note.1.22}{{1}{6554350sp}}
\newmarginnote{note.1.23}{{1}{6554350sp}}
\newmarginnote{note.1.24}{{1}{6554350sp}}
\newmarginnote{note.1.25}{{1}{6554350sp}}
\newmarginnote{note.1.26}{{1}{6554350sp}}
\newmarginnote{note.1.27}{{1}{6554350sp}}
\newmarginnote{note.1.28}{{1}{6554350sp}}
\bibcite{cristofori2021brain}{1}
\bibcite{deak2021individuals}{2}
\bibcite{stronge2021religion}{3}
\bibcite{doi:10.1080/2153599X.2021.1940254}{4}
\bibcite{highland2021national}{5}
\bibcite{doi:10.1080/2153599X.2021.1876333}{6}
\bibcite{shanaah2021hate}{7}
\bibcite{van_tongeren_religious_2021}{8}
\bibcite{schjoedt2021celebrating}{9}
\bibcite{diwali2020}{10}
\bibcite{Sibley1-2020}{11}
\bibcite{Slingerland-2020}{12}
\bibcite{greaves2020comparative}{13}
\bibcite{Fraser:2020aa}{14}
\bibcite{Fraser1-2020}{15}
\bibcite{Ejova2020}{16}
\bibcite{Ejova:2020aa}{17}
\bibcite{ShaverJ2020}{18}
\bibcite{PSingh2020}{19}
\bibcite{Sibley2}{20}
\bibcite{Cohen-Zimerman}{21}
\bibcite{Grafman}{22}
\bibcite{this}{23}
\bibcite{this}{24}
\bibcite{this}{25}
\bibcite{Hawi}{26}
\bibcite{Ben:2019aa}{27}
\bibcite{Mogan:2019aa}{28}
\bibcite{doi:10.1080/2153599X.2019.1558595}{29}
\bibcite{Shaver:2019aa}{30}
\bibcite{Beheim:2019}{31}
\bibcite{roitto2018oxford}{32}
\bibcite{gervais2018analytic}{33}
\bibcite{Sosis:2018aa}{34}
\bibcite{Shaver:2018asd}{35}
\bibcite{watts2018christianity}{36}
\bibcite{watts2018}{37}
\bibcite{wildman2018god}{38}
\bibcite{doi:0}{39}
\bibcite{10.1080/2153599X.2017.1314409}{40}
\bibcite{doi:1}{41}
\bibcite{doi:2}{42}
\bibcite{}{43}
\bibcite{doi:0}{44}
\bibcite{doi:0}{45}
\bibcite{doi:0}{46}
\bibcite{Sibley:2016}{47}
\bibcite{doi:10.1080/2153599X.2017.1385202}{48}
\bibcite{doi:10.1080/2153599X.2017.1267953}{49}
\bibcite{doi:10.1080/2153599X.2017.1368208}{50}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{51}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{52}
\bibcite{Wildman:2016}{53}
\bibcite{Bulbulia:2016aa}{54}
\bibcite{greaves2016diversity}{55}
\bibcite{Shaver:2016b}{56}
\bibcite{Shaver:2016a}{57}
\bibcite{doi:10.1080/2153599X.2015.1109787}{58}
\bibcite{spezio2016religion}{59}
\bibcite{Watts:2016}{60}
\bibcite{Watts:2016aa}{61}
\bibcite{Satherley:2015}{62}
\bibcite{Bulbulia:2014a}{63}
\bibcite{Bulbulia:2015aa}{64}
\bibcite{doi:10.1080/2153599X.2015.1084470}{65}
\bibcite{Cristofori:2016aa}{66}
\bibcite{Greaves:2015ab}{67}
\bibcite{Graeves:2015aa}{68}
\bibcite{Hoverd:2015aa}{69}
\bibcite{Satherley:2015}{70}
\bibcite{Spezion:2015}{71}
\bibcite{Sibley:2015aa}{72}
\bibcite{Watts:2015aa}{73}
\bibcite{10.1371/journal.pone.0136783}{74}
\bibcite{Wildman:2015aa}{75}
\bibcite{Botero:2014aa}{76}
\bibcite{Bulbulia:2014aa}{77}
\bibcite{Bulbulia:2014oq}{78}
\bibcite{Bulbulia:2014ab}{79}
\bibcite{Fischer:2014aa}{80}
\bibcite{Milojev:2014aa}{81}
\bibcite{Reddish:2014aa}{82}
\bibcite{Sibley:2014aa}{83}
\bibcite{Troughton:2014}{84}
\bibcite{Wilson:2014aa}{85}
\bibcite{Bulbulia:2013}{86}
\bibcite{Bulbulia:2013ac}{87}
\bibcite{Bulbulia:2013ad}{88}
\bibcite{Bulbulia:2010fk}{89}
\bibcite{Bulbulia:2013a}{90}
\bibcite{Bulbulia:2011kx}{91}
\bibcite{Bulbulia:2013b}{92}
\bibcite{Bulbulia:2013qy}{93}
\bibcite{Fischer:2013fk}{94}
\bibcite{hoverd2013does}{95}
\bibcite{Reddish:2013aa}{96}
\bibcite{Sibley:2013aa}{97}
\bibcite{Schjoedt:2013aa}{98}
\bibcite{Schjoedt:2013ab}{99}
\bibcite{Xygalatas:2013aa}{100}
\bibcite{xygalatas2013extreme}{101}
\bibcite{Bulbulia:2012ab}{102}
\bibcite{Bulbulia:2012fj}{103}
\bibcite{Bulbulia:2012aa}{104}
\bibcite{Bulbulia:2012uq}{105}
\bibcite{Bulbulia:2009lb}{106}
\bibcite{Bulbulia:2012kx}{107}
\bibcite{Bulbulia:2012ac}{108}
\bibcite{Sibley:2012fk}{109}
\bibcite{Schjoedt:2012kx}{110}
\bibcite{sibley2012faith}{111}
\bibcite{Bulbulia:2011aa}{112}
\bibcite{Bulbulia:2011ab}{113}
\bibcite{Bulbulia:2011ac}{114}
\bibcite{Bulbulia:2011ad}{115}
\bibcite{Konvalinka:2010zr}{116}
\bibcite{Slingerland:2011aa}{117}
\bibcite{Sosis:2011uq}{118}
\bibcite{Xygalatas:2011ij}{119}
\bibcite{Bulbulia:2010fv}{120}
\bibcite{Bulbulia:vn}{121}
\bibcite{Bulbulia:2009iw}{122}
\bibcite{Bulbulia:2009qg}{123}
\bibcite{Bulbulia:2009fk}{124}
\bibcite{Bulbulia:2009aa}{125}
\bibcite{Bulbulia:2009fv}{126}
\bibcite{Bulbulia:2009vv}{127}
\bibcite{Bulbulia:2008bu}{128}
\bibcite{Bulbulia:2008fp}{129}
\bibcite{Bulbulia:2008ly}{130}
\bibcite{Bulbulia:2008lf}{131}
\bibcite{Bulbulia:2008sk}{132}
\bibcite{Sosis:2007yd}{133}
\bibcite{Bulbulia:2007vo}{134}
\bibcite{Bulbulia:2006iu}{135}
\bibcite{Bulbulia:2005jl}{136}
\bibcite{Bulbulia:2004yo}{137}
\bibcite{Bulbulia:2004be}{138}
\bibcite{Bulbulia:2003ol}{139}
\bibcite{Bulbulia:2003aa}{140}
\bibcite{Bulbulia:2002ve}{141}
\bibcite{Bulbulia:1997aa}{142}
\bibcite{Bulbulia:2008jb}{143}
\bibcite{Bulbulia:2004ld}{144}
\bibcite{Bulbulia:2001cr}{145}
\newmarginnote{note.11.1}{{11}{6554350sp}}
\newmarginnote{note.11.2}{{11}{6554350sp}}
\newmarginnote{note.11.3}{{11}{6554350sp}}
\newmarginnote{note.11.4}{{11}{6554350sp}}
\newmarginnote{note.11.5}{{11}{6554350sp}}
\newmarginnote{note.11.6}{{11}{6554350sp}}
\newmarginnote{note.11.7}{{11}{6554350sp}}
\newmarginnote{note.11.8}{{11}{6554350sp}}
\newmarginnote{note.11.9}{{11}{6554350sp}}
\newmarginnote{note.11.10}{{11}{6554350sp}}
\newmarginnote{note.11.11}{{11}{6554350sp}}
\newmarginnote{note.11.12}{{11}{6554350sp}}
\newmarginnote{note.11.13}{{11}{6554350sp}}
\newmarginnote{note.11.14}{{11}{6554350sp}}
\newmarginnote{note.11.15}{{11}{6554350sp}}
\newmarginnote{note.11.16}{{11}{6554350sp}}
\newmarginnote{note.11.17}{{11}{6554350sp}}
\newmarginnote{note.11.18}{{12}{6554350sp}}
\newmarginnote{note.12.1}{{12}{6554350sp}}
\newmarginnote{note.12.2}{{12}{6554350sp}}
\newmarginnote{note.12.3}{{12}{6554350sp}}
\newmarginnote{note.12.4}{{12}{6554350sp}}
\newmarginnote{note.12.5}{{12}{6554350sp}}
\newmarginnote{note.12.6}{{12}{6554350sp}}
\newmarginnote{note.12.7}{{12}{6554350sp}}
\newmarginnote{note.12.8}{{12}{6554350sp}}
\newmarginnote{note.12.9}{{12}{6554350sp}}
\newmarginnote{note.12.10}{{12}{6554350sp}}
\newmarginnote{note.12.11}{{12}{6554350sp}}
\newmarginnote{note.12.12}{{12}{6554350sp}}
\newmarginnote{note.12.13}{{12}{6554350sp}}
\newmarginnote{note.12.14}{{12}{6554350sp}}
\newmarginnote{note.12.15}{{12}{6554350sp}}
\newmarginnote{note.12.16}{{12}{6554350sp}}
\newmarginnote{note.12.17}{{12}{6554350sp}}
\newmarginnote{note.12.18}{{12}{6554350sp}}
\newmarginnote{note.12.19}{{12}{6554350sp}}
\newmarginnote{note.12.20}{{12}{6554350sp}}
\newmarginnote{note.12.21}{{12}{6554350sp}}
\newmarginnote{note.12.22}{{13}{6554350sp}}
\newmarginnote{note.12.23}{{13}{6554350sp}}
\newmarginnote{note.12.24}{{13}{6554350sp}}
\newmarginnote{note.12.25}{{13}{6554350sp}}
\newmarginnote{note.12.26}{{13}{6554350sp}}
\newmarginnote{note.12.27}{{13}{6554350sp}}
\newmarginnote{note.12.28}{{13}{6554350sp}}
\newmarginnote{note.12.29}{{13}{6554350sp}}
\newmarginnote{note.12.30}{{13}{6554350sp}}
\newmarginnote{note.12.31}{{13}{6554350sp}}
\newmarginnote{note.12.32}{{13}{6554350sp}}
\newmarginnote{note.12.33}{{13}{6554350sp}}
\newmarginnote{note.12.34}{{13}{6554350sp}}
\newmarginnote{note.12.35}{{13}{6554350sp}}
\newmarginnote{note.12.36}{{13}{6554350sp}}
\newmarginnote{note.12.37}{{13}{6554350sp}}
\newmarginnote{note.12.38}{{13}{6554350sp}}
\newmarginnote{note.12.39}{{13}{6554350sp}}
\newmarginnote{note.12.40}{{13}{6554350sp}}
\newmarginnote{note.12.41}{{13}{6554350sp}}
\newmarginnote{note.12.42}{{13}{6554350sp}}
\newmarginnote{note.12.43}{{13}{6554350sp}}
\newmarginnote{note.12.44}{{13}{6554350sp}}
\newmarginnote{note.12.45}{{13}{6554350sp}}
\newmarginnote{note.12.46}{{14}{6554350sp}}
\newmarginnote{note.12.47}{{14}{6554350sp}}
\newmarginnote{note.12.48}{{14}{6554350sp}}
\newmarginnote{note.12.49}{{14}{6554350sp}}
\newmarginnote{note.12.50}{{14}{6554350sp}}
\newmarginnote{note.12.51}{{14}{6554350sp}}
\newmarginnote{note.12.52}{{14}{6554350sp}}
\newmarginnote{note.12.53}{{14}{6554350sp}}
\newmarginnote{note.12.54}{{14}{6554350sp}}
\newmarginnote{note.12.55}{{14}{6554350sp}}
\newmarginnote{note.12.56}{{14}{6554350sp}}
\newmarginnote{note.12.57}{{14}{6554350sp}}
\newmarginnote{note.12.58}{{14}{6554350sp}}
\newmarginnote{note.12.59}{{14}{6554350sp}}
\newmarginnote{note.12.60}{{14}{6554350sp}}
\newmarginnote{note.12.61}{{14}{6554350sp}}
\newmarginnote{note.12.62}{{14}{6554350sp}}
\newmarginnote{note.12.63}{{14}{6554350sp}}
\newmarginnote{note.12.64}{{14}{6554350sp}}
\newmarginnote{note.12.65}{{14}{6554350sp}}
\newmarginnote{note.12.66}{{14}{6554350sp}}
\newmarginnote{note.12.67}{{14}{6554350sp}}
\newmarginnote{note.12.68}{{14}{6554350sp}}
\newmarginnote{note.12.69}{{14}{6554350sp}}
\newmarginnote{note.12.70}{{15}{6554350sp}}
\newmarginnote{note.12.71}{{15}{6554350sp}}
\newmarginnote{note.12.72}{{15}{6554350sp}}
\newmarginnote{note.12.73}{{15}{6554350sp}}
\newmarginnote{note.12.74}{{15}{6554350sp}}
\newmarginnote{note.12.75}{{15}{6554350sp}}
\newmarginnote{note.12.76}{{15}{6554350sp}}
\newmarginnote{note.12.77}{{15}{6554350sp}}
\newmarginnote{note.12.78}{{15}{6554350sp}}
\newmarginnote{note.12.79}{{15}{6554350sp}}
\newmarginnote{note.12.80}{{15}{6554350sp}}
\newmarginnote{note.15.1}{{15}{6803104sp}}
\newmarginnote{note.15.2}{{15}{6554350sp}}
\newmarginnote{note.15.3}{{15}{6554350sp}}
\newmarginnote{note.15.4}{{15}{6554350sp}}
\newmarginnote{note.15.5}{{15}{6554350sp}}
\newmarginnote{note.15.6}{{15}{6554350sp}}
\newmarginnote{note.15.7}{{15}{6554350sp}}
\newmarginnote{note.15.8}{{15}{6554350sp}}
\newmarginnote{note.15.9}{{15}{6554350sp}}
\newmarginnote{note.15.10}{{15}{6554350sp}}
\newmarginnote{note.15.11}{{15}{6554350sp}}
\newmarginnote{note.15.12}{{15}{6554350sp}}
\newmarginnote{note.15.13}{{15}{6554350sp}}
\newmarginnote{note.15.14}{{15}{6554350sp}}
\newmarginnote{note.15.15}{{16}{6554350sp}}
\newmarginnote{note.15.16}{{16}{6554350sp}}
\newmarginnote{note.15.17}{{16}{6554350sp}}
\newmarginnote{note.15.18}{{16}{6554350sp}}
\newmarginnote{note.15.19}{{16}{6554350sp}}
\newmarginnote{note.16.1}{{16}{6554350sp}}
\newmarginnote{note.16.2}{{16}{6554350sp}}
\newmarginnote{note.16.3}{{16}{6554350sp}}
\newmarginnote{note.16.4}{{16}{6554350sp}}
\newmarginnote{note.16.5}{{16}{6554350sp}}
\newmarginnote{note.16.6}{{16}{6554350sp}}
\newmarginnote{note.16.7}{{16}{6554350sp}}
\newmarginnote{note.16.8}{{16}{6554350sp}}
\newmarginnote{note.16.9}{{16}{6554350sp}}
\newmarginnote{note.16.10}{{16}{6554350sp}}
\newmarginnote{note.16.11}{{16}{6554350sp}}
