\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6554350sp}}
\newmarginnote{note.1.12}{{1}{6554350sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{6554350sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\newmarginnote{note.1.18}{{1}{6554350sp}}
\newmarginnote{note.1.19}{{1}{6554350sp}}
\newmarginnote{note.1.20}{{1}{6554350sp}}
\newmarginnote{note.1.21}{{1}{6554350sp}}
\newmarginnote{note.1.22}{{1}{6554350sp}}
\newmarginnote{note.1.23}{{1}{6554350sp}}
\newmarginnote{note.1.24}{{1}{6554350sp}}
\newmarginnote{note.1.25}{{1}{6554350sp}}
\newmarginnote{note.1.26}{{1}{6554350sp}}
\newmarginnote{note.1.27}{{1}{6554350sp}}
\newmarginnote{note.1.28}{{1}{6554350sp}}
\bibcite{benheim2021}{1}
\bibcite{johnson2021can}{2}
\bibcite{cristofori2021brain}{3}
\bibcite{deak2021individuals}{4}
\bibcite{stronge2021religion}{5}
\bibcite{ejova2021awe}{6}
\bibcite{ejova2021church}{7}
\bibcite{highland2021national}{8}
\bibcite{doi:10.1080/2153599X.2021.1876333}{9}
\bibcite{shanaah2021hate}{10}
\bibcite{van_tongeren_religious_2021}{11}
\bibcite{schjoedt2021celebrating}{12}
\bibcite{diwali2020}{13}
\bibcite{Sibley1-2020}{14}
\bibcite{Slingerland-2020}{15}
\bibcite{greaves2020comparative}{16}
\bibcite{Fraser:2020aa}{17}
\bibcite{Fraser1-2020}{18}
\bibcite{Ejova2020}{19}
\bibcite{ShaverJ2020}{20}
\bibcite{PSingh2020}{21}
\bibcite{Sibley2}{22}
\bibcite{Cohen-Zimerman}{23}
\bibcite{Grafman}{24}
\bibcite{this}{25}
\bibcite{this}{26}
\bibcite{this}{27}
\bibcite{Hawi}{28}
\bibcite{Ben:2019aa}{29}
\bibcite{Mogan:2019aa}{30}
\bibcite{doi:10.1080/2153599X.2019.1558595}{31}
\bibcite{Shaver:2019aa}{32}
\bibcite{Beheim:2019}{33}
\bibcite{roitto2018oxford}{34}
\bibcite{gervais2018analytic}{35}
\bibcite{Sosis:2018aa}{36}
\bibcite{Shaver:2018asd}{37}
\bibcite{watts2018christianity}{38}
\bibcite{watts2018}{39}
\bibcite{wildman2018god}{40}
\bibcite{doi:0}{41}
\bibcite{10.1080/2153599X.2017.1314409}{42}
\bibcite{doi:1}{43}
\bibcite{doi:2}{44}
\bibcite{}{45}
\bibcite{doi:0}{46}
\bibcite{doi:0}{47}
\bibcite{doi:0}{48}
\bibcite{Sibley:2016}{49}
\bibcite{doi:10.1080/2153599X.2017.1385202}{50}
\bibcite{doi:10.1080/2153599X.2017.1267953}{51}
\bibcite{doi:10.1080/2153599X.2017.1368208}{52}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{53}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{54}
\bibcite{Wildman:2016}{55}
\bibcite{Bulbulia:2016aa}{56}
\bibcite{greaves2016diversity}{57}
\bibcite{Shaver:2016b}{58}
\bibcite{Shaver:2016a}{59}
\bibcite{doi:10.1080/2153599X.2015.1109787}{60}
\bibcite{spezio2016religion}{61}
\bibcite{Watts:2016}{62}
\bibcite{Watts:2016aa}{63}
\bibcite{Satherley:2015}{64}
\bibcite{Bulbulia:2014a}{65}
\bibcite{Bulbulia:2015aa}{66}
\bibcite{doi:10.1080/2153599X.2015.1084470}{67}
\bibcite{Cristofori:2016aa}{68}
\bibcite{Greaves:2015ab}{69}
\bibcite{Graeves:2015aa}{70}
\bibcite{Hoverd:2015aa}{71}
\bibcite{Satherley:2015}{72}
\bibcite{Spezion:2015}{73}
\bibcite{Sibley:2015aa}{74}
\bibcite{Watts:2015aa}{75}
\bibcite{10.1371/journal.pone.0136783}{76}
\bibcite{Wildman:2015aa}{77}
\bibcite{Botero:2014aa}{78}
\bibcite{Bulbulia:2014aa}{79}
\bibcite{Bulbulia:2014oq}{80}
\bibcite{Bulbulia:2014ab}{81}
\bibcite{Fischer:2014aa}{82}
\bibcite{Milojev:2014aa}{83}
\bibcite{Reddish:2014aa}{84}
\bibcite{Sibley:2014aa}{85}
\bibcite{Troughton:2014}{86}
\bibcite{Wilson:2014aa}{87}
\bibcite{Bulbulia:2013}{88}
\bibcite{Bulbulia:2013ac}{89}
\bibcite{Bulbulia:2013ad}{90}
\bibcite{Bulbulia:2010fk}{91}
\bibcite{Bulbulia:2013a}{92}
\bibcite{Bulbulia:2011kx}{93}
\bibcite{Bulbulia:2013b}{94}
\bibcite{Bulbulia:2013qy}{95}
\bibcite{Fischer:2013fk}{96}
\bibcite{hoverd2013does}{97}
\bibcite{Reddish:2013aa}{98}
\bibcite{Sibley:2013aa}{99}
\bibcite{Schjoedt:2013aa}{100}
\bibcite{Schjoedt:2013ab}{101}
\bibcite{Xygalatas:2013aa}{102}
\bibcite{xygalatas2013extreme}{103}
\bibcite{Bulbulia:2012ab}{104}
\bibcite{Bulbulia:2012fj}{105}
\bibcite{Bulbulia:2012aa}{106}
\bibcite{Bulbulia:2012uq}{107}
\bibcite{Bulbulia:2009lb}{108}
\bibcite{Bulbulia:2012kx}{109}
\bibcite{Bulbulia:2012ac}{110}
\bibcite{Sibley:2012fk}{111}
\bibcite{Schjoedt:2012kx}{112}
\bibcite{sibley2012faith}{113}
\bibcite{Bulbulia:2011aa}{114}
\bibcite{Bulbulia:2011ab}{115}
\bibcite{Bulbulia:2011ac}{116}
\bibcite{Bulbulia:2011ad}{117}
\bibcite{Konvalinka:2010zr}{118}
\bibcite{Slingerland:2011aa}{119}
\bibcite{Sosis:2011uq}{120}
\bibcite{Xygalatas:2011ij}{121}
\bibcite{Bulbulia:2010fv}{122}
\bibcite{Bulbulia:vn}{123}
\bibcite{Bulbulia:2009iw}{124}
\bibcite{Bulbulia:2009qg}{125}
\bibcite{Bulbulia:2009fk}{126}
\bibcite{Bulbulia:2009aa}{127}
\bibcite{Bulbulia:2009fv}{128}
\bibcite{Bulbulia:2009vv}{129}
\bibcite{Bulbulia:2008bu}{130}
\bibcite{Bulbulia:2008fp}{131}
\bibcite{Bulbulia:2008ly}{132}
\bibcite{Bulbulia:2008lf}{133}
\bibcite{Bulbulia:2008sk}{134}
\bibcite{Sosis:2007yd}{135}
\bibcite{Bulbulia:2007vo}{136}
\bibcite{Bulbulia:2006iu}{137}
\bibcite{Bulbulia:2005jl}{138}
\bibcite{Bulbulia:2004yo}{139}
\bibcite{Bulbulia:2004be}{140}
\bibcite{Bulbulia:2003ol}{141}
\bibcite{Bulbulia:2003aa}{142}
\bibcite{Bulbulia:2002ve}{143}
\bibcite{Bulbulia:1997aa}{144}
\bibcite{Bulbulia:2008jb}{145}
\bibcite{Bulbulia:2004ld}{146}
\bibcite{Bulbulia:2001cr}{147}
\newmarginnote{note.11.1}{{11}{6554350sp}}
\newmarginnote{note.11.2}{{11}{6554350sp}}
\newmarginnote{note.11.3}{{11}{6554350sp}}
\newmarginnote{note.11.4}{{11}{6554350sp}}
\newmarginnote{note.11.5}{{11}{6554350sp}}
\newmarginnote{note.11.6}{{11}{6554350sp}}
\newmarginnote{note.11.7}{{11}{6554350sp}}
\newmarginnote{note.11.8}{{11}{6554350sp}}
\newmarginnote{note.11.9}{{11}{6554350sp}}
\newmarginnote{note.11.10}{{11}{6554350sp}}
\newmarginnote{note.11.11}{{11}{6554350sp}}
\newmarginnote{note.11.12}{{11}{6554350sp}}
\newmarginnote{note.11.13}{{11}{6554350sp}}
\newmarginnote{note.11.14}{{11}{6554350sp}}
\newmarginnote{note.11.15}{{11}{6554350sp}}
\newmarginnote{note.11.16}{{12}{6554350sp}}
\newmarginnote{note.12.1}{{12}{6735146sp}}
\newmarginnote{note.12.2}{{12}{22380139sp}}
\newmarginnote{note.12.3}{{12}{6554350sp}}
\newmarginnote{note.12.4}{{12}{6554350sp}}
\newmarginnote{note.12.5}{{12}{6554350sp}}
\newmarginnote{note.12.6}{{12}{6554350sp}}
\newmarginnote{note.12.7}{{12}{6554350sp}}
\newmarginnote{note.12.8}{{12}{6554350sp}}
\newmarginnote{note.12.9}{{12}{6554350sp}}
\newmarginnote{note.12.10}{{12}{6554350sp}}
\newmarginnote{note.12.11}{{12}{6554350sp}}
\newmarginnote{note.12.12}{{12}{6554350sp}}
\newmarginnote{note.12.13}{{12}{6554350sp}}
\newmarginnote{note.12.14}{{12}{6554350sp}}
\newmarginnote{note.12.15}{{12}{6554350sp}}
\newmarginnote{note.12.16}{{12}{6554350sp}}
\newmarginnote{note.12.17}{{12}{6554350sp}}
\newmarginnote{note.12.18}{{12}{6554350sp}}
\newmarginnote{note.12.19}{{12}{6554350sp}}
\newmarginnote{note.12.20}{{13}{6554350sp}}
\newmarginnote{note.12.21}{{13}{6554350sp}}
\newmarginnote{note.12.22}{{13}{6554350sp}}
\newmarginnote{note.12.23}{{13}{6554350sp}}
\newmarginnote{note.12.24}{{13}{6554350sp}}
\newmarginnote{note.12.25}{{13}{6554350sp}}
\newmarginnote{note.12.26}{{13}{6554350sp}}
\newmarginnote{note.12.27}{{13}{6554350sp}}
\newmarginnote{note.12.28}{{13}{6554350sp}}
\newmarginnote{note.12.29}{{13}{6554350sp}}
\newmarginnote{note.12.30}{{13}{6554350sp}}
\newmarginnote{note.12.31}{{13}{6554350sp}}
\newmarginnote{note.12.32}{{13}{6554350sp}}
\newmarginnote{note.12.33}{{13}{6554350sp}}
\newmarginnote{note.12.34}{{13}{6554350sp}}
\newmarginnote{note.12.35}{{13}{6554350sp}}
\newmarginnote{note.12.36}{{13}{6554350sp}}
\newmarginnote{note.12.37}{{13}{6554350sp}}
\newmarginnote{note.12.38}{{13}{6554350sp}}
\newmarginnote{note.12.39}{{13}{6554350sp}}
\newmarginnote{note.12.40}{{13}{6554350sp}}
\newmarginnote{note.12.41}{{13}{6554350sp}}
\newmarginnote{note.12.42}{{13}{6554350sp}}
\newmarginnote{note.12.43}{{13}{6554350sp}}
\newmarginnote{note.12.44}{{13}{6554350sp}}
\newmarginnote{note.12.45}{{14}{6554350sp}}
\newmarginnote{note.12.46}{{14}{6554350sp}}
\newmarginnote{note.12.47}{{14}{6554350sp}}
\newmarginnote{note.12.48}{{14}{6554350sp}}
\newmarginnote{note.12.49}{{14}{6554350sp}}
\newmarginnote{note.12.50}{{14}{6554350sp}}
\newmarginnote{note.12.51}{{14}{6554350sp}}
\newmarginnote{note.12.52}{{14}{6554350sp}}
\newmarginnote{note.12.53}{{14}{6554350sp}}
\newmarginnote{note.12.54}{{14}{6554350sp}}
\newmarginnote{note.12.55}{{14}{6554350sp}}
\newmarginnote{note.12.56}{{14}{6554350sp}}
\newmarginnote{note.12.57}{{14}{6554350sp}}
\newmarginnote{note.12.58}{{14}{6554350sp}}
\newmarginnote{note.12.59}{{14}{6554350sp}}
\newmarginnote{note.12.60}{{14}{6554350sp}}
\newmarginnote{note.12.61}{{14}{6554350sp}}
\newmarginnote{note.12.62}{{14}{6554350sp}}
\newmarginnote{note.12.63}{{14}{6554350sp}}
\newmarginnote{note.12.64}{{14}{6554350sp}}
\newmarginnote{note.12.65}{{14}{6554350sp}}
\newmarginnote{note.12.66}{{14}{6554350sp}}
\newmarginnote{note.12.67}{{15}{6554350sp}}
\newmarginnote{note.12.68}{{15}{6554350sp}}
\newmarginnote{note.12.69}{{15}{6554350sp}}
\newmarginnote{note.12.70}{{15}{6554350sp}}
\newmarginnote{note.12.71}{{15}{6554350sp}}
\newmarginnote{note.12.72}{{15}{6554350sp}}
\newmarginnote{note.12.73}{{15}{6554350sp}}
\newmarginnote{note.12.74}{{15}{6554350sp}}
\newmarginnote{note.12.75}{{15}{6554350sp}}
\newmarginnote{note.12.76}{{15}{6554350sp}}
\newmarginnote{note.12.77}{{15}{6554350sp}}
\newmarginnote{note.12.78}{{15}{6554350sp}}
\newmarginnote{note.12.79}{{15}{6554350sp}}
\newmarginnote{note.12.80}{{15}{6554350sp}}
\newmarginnote{note.12.81}{{15}{6554350sp}}
\newmarginnote{note.12.82}{{15}{6554350sp}}
\newmarginnote{note.12.83}{{15}{6554350sp}}
\newmarginnote{note.12.84}{{15}{6554350sp}}
\newmarginnote{note.12.85}{{15}{6554350sp}}
\newmarginnote{note.12.86}{{15}{6554350sp}}
\newmarginnote{note.12.87}{{15}{6554350sp}}
\newmarginnote{note.15.1}{{15}{6722053sp}}
\newmarginnote{note.15.2}{{15}{6554350sp}}
\newmarginnote{note.15.3}{{15}{6554350sp}}
\newmarginnote{note.15.4}{{15}{6554350sp}}
\newmarginnote{note.15.5}{{16}{6554350sp}}
\newmarginnote{note.15.6}{{16}{6554350sp}}
\newmarginnote{note.15.7}{{16}{6554350sp}}
\newmarginnote{note.15.8}{{16}{6554350sp}}
\newmarginnote{note.15.9}{{16}{6554350sp}}
\newmarginnote{note.15.10}{{16}{6554350sp}}
\newmarginnote{note.15.11}{{16}{6554350sp}}
\newmarginnote{note.15.12}{{16}{6554350sp}}
\newmarginnote{note.16.1}{{16}{6554350sp}}
\newmarginnote{note.16.2}{{16}{6554350sp}}
\newmarginnote{note.16.3}{{16}{6554350sp}}
\newmarginnote{note.16.4}{{16}{6554350sp}}
\newmarginnote{note.16.5}{{16}{6554350sp}}
\newmarginnote{note.16.6}{{16}{6554350sp}}
\newmarginnote{note.16.7}{{16}{6554350sp}}
\newmarginnote{note.16.8}{{16}{6554350sp}}
\newmarginnote{note.16.9}{{16}{6554350sp}}
\newmarginnote{note.16.10}{{16}{6554350sp}}
\newmarginnote{note.16.11}{{16}{6554350sp}}
\newmarginnote{note.16.12}{{16}{6554350sp}}
\newmarginnote{note.16.13}{{16}{6554350sp}}
\newmarginnote{note.16.14}{{16}{6554350sp}}
\newmarginnote{note.16.15}{{16}{6554350sp}}
\newmarginnote{note.16.16}{{16}{6554350sp}}
\newmarginnote{note.16.17}{{16}{6554350sp}}
\newmarginnote{note.16.18}{{16}{6554350sp}}
