\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newmarginnote{note.1.1}{{1}{6554350sp}}
\newmarginnote{note.1.2}{{1}{6554350sp}}
\newmarginnote{note.1.3}{{1}{6554350sp}}
\newmarginnote{note.1.4}{{1}{6554350sp}}
\newmarginnote{note.1.5}{{1}{6554350sp}}
\newmarginnote{note.1.6}{{1}{6554350sp}}
\newmarginnote{note.1.7}{{1}{6554350sp}}
\newmarginnote{note.1.8}{{1}{6554350sp}}
\newmarginnote{note.1.9}{{1}{6554350sp}}
\newmarginnote{note.1.10}{{1}{6554350sp}}
\newmarginnote{note.1.11}{{1}{6554350sp}}
\newmarginnote{note.1.12}{{1}{6554350sp}}
\newmarginnote{note.1.13}{{1}{6554350sp}}
\newmarginnote{note.1.14}{{1}{6554350sp}}
\newmarginnote{note.1.15}{{1}{22990459sp}}
\newmarginnote{note.1.16}{{1}{6554350sp}}
\newmarginnote{note.1.17}{{1}{6554350sp}}
\bibcite{Tongeren2020}{1}
\bibcite{diwali2020}{2}
\bibcite{SStronge2020}{3}
\bibcite{Sibley1-2020}{4}
\bibcite{Slingerland-2020}{5}
\bibcite{greaves2020comparative}{6}
\bibcite{Fraser:2020aa}{7}
\bibcite{Fraser1-2020}{8}
\newmarginnote{note.1.18}{{2}{22978440sp}}
\newmarginnote{note.1.19}{{2}{6554350sp}}
\newmarginnote{note.1.20}{{2}{6554350sp}}
\newmarginnote{note.1.21}{{2}{6554350sp}}
\bibcite{Ejova2020}{9}
\bibcite{Ejova:2020aa}{10}
\bibcite{ShaverJ2020}{11}
\bibcite{PSingh2020}{12}
\bibcite{Sibley2}{13}
\bibcite{Cohen-Zimerman}{14}
\bibcite{Grafman}{15}
\bibcite{this}{16}
\bibcite{this}{17}
\bibcite{this}{18}
\bibcite{Hawi}{19}
\bibcite{Ben:2019aa}{20}
\bibcite{Mogan:2019aa}{21}
\bibcite{doi:10.1080/2153599X.2019.1558595}{22}
\bibcite{Shaver:2019aa}{23}
\bibcite{Beheim:2019}{24}
\bibcite{roitto2018oxford}{25}
\bibcite{gervais2018analytic}{26}
\bibcite{Sosis:2018aa}{27}
\bibcite{Shaver:2018asd}{28}
\bibcite{watts2018christianity}{29}
\bibcite{watts2018}{30}
\bibcite{wildman2018god}{31}
\bibcite{doi:0}{32}
\bibcite{10.1080/2153599X.2017.1314409}{33}
\bibcite{doi:1}{34}
\bibcite{doi:2}{35}
\bibcite{}{36}
\bibcite{doi:0}{37}
\bibcite{doi:0}{38}
\bibcite{doi:0}{39}
\bibcite{Sibley:2016}{40}
\bibcite{doi:10.1080/2153599X.2017.1385202}{41}
\bibcite{doi:10.1080/2153599X.2017.1267953}{42}
\bibcite{doi:10.1080/2153599X.2017.1368208}{43}
\bibcite{doi.org/10.1016/j.neuropsychologia.2017.04.009}{44}
\bibcite{doi.org/10.1007/s10508-017-1047-9}{45}
\bibcite{Wildman:2016}{46}
\bibcite{Bulbulia:2016aa}{47}
\bibcite{greaves2016diversity}{48}
\bibcite{Shaver:2016b}{49}
\bibcite{Shaver:2016a}{50}
\bibcite{doi:10.1080/2153599X.2015.1109787}{51}
\bibcite{spezio2016religion}{52}
\bibcite{Watts:2016}{53}
\bibcite{Watts:2016aa}{54}
\bibcite{Satherley:2015}{55}
\bibcite{Bulbulia:2014a}{56}
\bibcite{Bulbulia:2015aa}{57}
\bibcite{doi:10.1080/2153599X.2015.1084470}{58}
\bibcite{Cristofori:2016aa}{59}
\bibcite{Greaves:2015ab}{60}
\bibcite{Graeves:2015aa}{61}
\bibcite{Hoverd:2015aa}{62}
\bibcite{Satherley:2015}{63}
\bibcite{Spezion:2015}{64}
\bibcite{Sibley:2015aa}{65}
\bibcite{Watts:2015aa}{66}
\bibcite{10.1371/journal.pone.0136783}{67}
\bibcite{Wildman:2015aa}{68}
\bibcite{Botero:2014aa}{69}
\bibcite{Bulbulia:2014aa}{70}
\bibcite{Bulbulia:2014oq}{71}
\bibcite{Bulbulia:2014ab}{72}
\bibcite{Fischer:2014aa}{73}
\bibcite{Milojev:2014aa}{74}
\bibcite{Reddish:2014aa}{75}
\bibcite{Sibley:2014aa}{76}
\bibcite{Troughton:2014}{77}
\bibcite{Wilson:2014aa}{78}
\bibcite{Bulbulia:2013}{79}
\bibcite{Bulbulia:2013ac}{80}
\bibcite{Bulbulia:2013ad}{81}
\bibcite{Bulbulia:2010fk}{82}
\bibcite{Bulbulia:2013a}{83}
\bibcite{Bulbulia:2011kx}{84}
\bibcite{Bulbulia:2013b}{85}
\bibcite{Bulbulia:2013qy}{86}
\bibcite{Fischer:2013fk}{87}
\bibcite{hoverd2013does}{88}
\bibcite{Reddish:2013aa}{89}
\bibcite{Sibley:2013aa}{90}
\bibcite{Schjoedt:2013aa}{91}
\bibcite{Schjoedt:2013ab}{92}
\bibcite{Xygalatas:2013aa}{93}
\bibcite{xygalatas2013extreme}{94}
\bibcite{Bulbulia:2012ab}{95}
\bibcite{Bulbulia:2012fj}{96}
\bibcite{Bulbulia:2012aa}{97}
\bibcite{Bulbulia:2012uq}{98}
\bibcite{Bulbulia:2009lb}{99}
\bibcite{Bulbulia:2012kx}{100}
\bibcite{Bulbulia:2012ac}{101}
\bibcite{Sibley:2012fk}{102}
\bibcite{Schjoedt:2012kx}{103}
\bibcite{sibley2012faith}{104}
\bibcite{Bulbulia:2011aa}{105}
\bibcite{Bulbulia:2011ab}{106}
\bibcite{Bulbulia:2011ac}{107}
\bibcite{Bulbulia:2011ad}{108}
\bibcite{Konvalinka:2010zr}{109}
\bibcite{Slingerland:2011aa}{110}
\bibcite{Sosis:2011uq}{111}
\bibcite{Xygalatas:2011ij}{112}
\bibcite{Bulbulia:2010fv}{113}
\bibcite{Bulbulia:vn}{114}
\bibcite{Bulbulia:2009iw}{115}
\bibcite{Bulbulia:2009qg}{116}
\bibcite{Bulbulia:2009fk}{117}
\bibcite{Bulbulia:2009aa}{118}
\bibcite{Bulbulia:2009fv}{119}
\bibcite{Bulbulia:2009vv}{120}
\bibcite{Bulbulia:2008bu}{121}
\bibcite{Bulbulia:2008fp}{122}
\bibcite{Bulbulia:2008ly}{123}
\bibcite{Bulbulia:2008lf}{124}
\bibcite{Bulbulia:2008sk}{125}
\bibcite{Sosis:2007yd}{126}
\bibcite{Bulbulia:2007vo}{127}
\bibcite{Bulbulia:2006iu}{128}
\bibcite{Bulbulia:2005jl}{129}
\bibcite{Bulbulia:2004yo}{130}
\bibcite{Bulbulia:2004be}{131}
\bibcite{Bulbulia:2003ol}{132}
\bibcite{Bulbulia:2003aa}{133}
\bibcite{Bulbulia:2002ve}{134}
\bibcite{Bulbulia:1997aa}{135}
\bibcite{Bulbulia:2008jb}{136}
\bibcite{Bulbulia:2004ld}{137}
\bibcite{Bulbulia:2001cr}{138}
\newmarginnote{note.12.1}{{12}{6554350sp}}
\newmarginnote{note.12.2}{{12}{6554350sp}}
\newmarginnote{note.12.3}{{12}{6554350sp}}
\newmarginnote{note.12.4}{{13}{6554350sp}}
\newmarginnote{note.12.5}{{13}{6554350sp}}
\newmarginnote{note.12.6}{{13}{6554350sp}}
\newmarginnote{note.12.7}{{13}{6554350sp}}
\newmarginnote{note.12.8}{{13}{6554350sp}}
\newmarginnote{note.12.9}{{13}{6554350sp}}
\newmarginnote{note.12.10}{{13}{6554350sp}}
\newmarginnote{note.12.11}{{13}{6554350sp}}
\newmarginnote{note.12.12}{{13}{6554350sp}}
\newmarginnote{note.12.13}{{13}{6554350sp}}
\newmarginnote{note.12.14}{{13}{6554350sp}}
\newmarginnote{note.12.15}{{13}{6554350sp}}
\newmarginnote{note.13.1}{{13}{6554350sp}}
\newmarginnote{note.13.2}{{13}{6554350sp}}
\newmarginnote{note.13.3}{{13}{6554350sp}}
\newmarginnote{note.13.4}{{13}{6554350sp}}
\newmarginnote{note.13.5}{{13}{6554350sp}}
\newmarginnote{note.13.6}{{13}{6554350sp}}
\newmarginnote{note.13.7}{{14}{6554350sp}}
\newmarginnote{note.13.8}{{14}{6554350sp}}
\newmarginnote{note.13.9}{{14}{6554350sp}}
\newmarginnote{note.13.10}{{14}{6554350sp}}
\newmarginnote{note.13.11}{{14}{6554350sp}}
\newmarginnote{note.13.12}{{14}{6554350sp}}
\newmarginnote{note.13.13}{{14}{6554350sp}}
\newmarginnote{note.13.14}{{14}{6554350sp}}
\newmarginnote{note.13.15}{{14}{6554350sp}}
\newmarginnote{note.13.16}{{14}{6554350sp}}
\newmarginnote{note.13.17}{{14}{6554350sp}}
\newmarginnote{note.13.18}{{14}{6554350sp}}
\newmarginnote{note.14.1}{{14}{6554350sp}}
\newmarginnote{note.14.2}{{14}{6554350sp}}
\newmarginnote{note.14.3}{{14}{6554350sp}}
\newmarginnote{note.14.4}{{14}{6554350sp}}
\newmarginnote{note.14.5}{{14}{6554350sp}}
\newmarginnote{note.14.6}{{14}{6554350sp}}
\newmarginnote{note.14.7}{{15}{6554350sp}}
\newmarginnote{note.14.8}{{15}{6554350sp}}
\newmarginnote{note.14.9}{{15}{6554350sp}}
\newmarginnote{note.14.10}{{15}{6554350sp}}
\newmarginnote{note.14.11}{{15}{6554350sp}}
\newmarginnote{note.14.12}{{15}{6554350sp}}
\newmarginnote{note.14.13}{{15}{6554350sp}}
\newmarginnote{note.14.14}{{15}{6554350sp}}
\newmarginnote{note.14.15}{{15}{6554350sp}}
\newmarginnote{note.14.16}{{15}{6554350sp}}
\newmarginnote{note.14.17}{{15}{6554350sp}}
\newmarginnote{note.14.18}{{15}{6554350sp}}
\newmarginnote{note.14.19}{{15}{6554350sp}}
\newmarginnote{note.14.20}{{15}{6554350sp}}
\newmarginnote{note.14.21}{{15}{6554350sp}}
\newmarginnote{note.14.22}{{15}{6554350sp}}
\newmarginnote{note.14.23}{{15}{6554350sp}}
\newmarginnote{note.14.24}{{15}{6554350sp}}
\newmarginnote{note.14.25}{{15}{6554350sp}}
\newmarginnote{note.14.26}{{15}{6554350sp}}
\newmarginnote{note.14.27}{{16}{6554350sp}}
\newmarginnote{note.14.28}{{16}{6554350sp}}
\newmarginnote{note.14.29}{{16}{6554350sp}}
\newmarginnote{note.14.30}{{16}{6554350sp}}
\newmarginnote{note.14.31}{{16}{6554350sp}}
\newmarginnote{note.14.32}{{16}{6554350sp}}
\newmarginnote{note.14.33}{{16}{6554350sp}}
\newmarginnote{note.14.34}{{16}{6554350sp}}
\newmarginnote{note.14.35}{{16}{6554350sp}}
\newmarginnote{note.14.36}{{16}{6554350sp}}
\newmarginnote{note.14.37}{{16}{6554350sp}}
\newmarginnote{note.14.38}{{16}{6554350sp}}
\newmarginnote{note.14.39}{{16}{6554350sp}}
\newmarginnote{note.14.40}{{16}{6554350sp}}
\newmarginnote{note.14.41}{{16}{6554350sp}}
\newmarginnote{note.14.42}{{16}{6554350sp}}
\newmarginnote{note.14.43}{{16}{6554350sp}}
\newmarginnote{note.14.44}{{16}{6554350sp}}
\newmarginnote{note.14.45}{{17}{6554350sp}}
\newmarginnote{note.14.46}{{17}{6554350sp}}
\newmarginnote{note.14.47}{{17}{6554350sp}}
\newmarginnote{note.14.48}{{17}{6554350sp}}
\newmarginnote{note.14.49}{{17}{6554350sp}}
\newmarginnote{note.14.50}{{17}{6554350sp}}
\newmarginnote{note.14.51}{{17}{6554350sp}}
\newmarginnote{note.14.52}{{17}{6554350sp}}
\newmarginnote{note.14.53}{{17}{6554350sp}}
\newmarginnote{note.14.54}{{17}{6554350sp}}
\newmarginnote{note.14.55}{{17}{6554350sp}}
\newmarginnote{note.14.56}{{17}{6554350sp}}
\newmarginnote{note.14.57}{{17}{6554350sp}}
\newmarginnote{note.14.58}{{17}{6554350sp}}
\newmarginnote{note.14.59}{{17}{6554350sp}}
\newmarginnote{note.14.60}{{17}{6554350sp}}
\newmarginnote{note.14.61}{{17}{6554350sp}}
\newmarginnote{note.14.62}{{17}{6554350sp}}
\newmarginnote{note.14.63}{{17}{6554350sp}}
\newmarginnote{note.14.64}{{17}{6554350sp}}
\newmarginnote{note.14.65}{{17}{6554350sp}}
\newmarginnote{note.18.1}{{18}{6554350sp}}
\newmarginnote{note.18.2}{{18}{6554350sp}}
\newmarginnote{note.18.3}{{18}{6554350sp}}
\newmarginnote{note.18.4}{{18}{6554350sp}}
\newmarginnote{note.18.5}{{18}{6554350sp}}
\newmarginnote{note.18.6}{{18}{6554350sp}}
\newmarginnote{note.18.7}{{18}{6554350sp}}
\newmarginnote{note.18.8}{{18}{6554350sp}}
\newmarginnote{note.18.9}{{18}{6554350sp}}
\newmarginnote{note.18.10}{{18}{6554350sp}}
\newmarginnote{note.18.11}{{18}{6554350sp}}
\newmarginnote{note.18.12}{{18}{6554350sp}}
\newmarginnote{note.18.13}{{18}{6554350sp}}
\newmarginnote{note.18.14}{{18}{6554350sp}}
\newmarginnote{note.18.15}{{18}{6554350sp}}
\newmarginnote{note.18.16}{{18}{6554350sp}}
\newmarginnote{note.18.17}{{18}{6554350sp}}
\newmarginnote{note.18.18}{{18}{6554350sp}}
\newmarginnote{note.18.19}{{19}{6554350sp}}
\newmarginnote{note.19.1}{{19}{6554350sp}}
\newmarginnote{note.19.2}{{19}{6554350sp}}
\newmarginnote{note.19.3}{{19}{6554350sp}}
\newmarginnote{note.19.4}{{19}{6554350sp}}
\newmarginnote{note.19.5}{{19}{6554350sp}}
\newmarginnote{note.19.6}{{19}{6554350sp}}
\newmarginnote{note.19.7}{{19}{6554350sp}}
\newmarginnote{note.19.8}{{19}{6554350sp}}
\newmarginnote{note.19.9}{{19}{6554350sp}}
\newmarginnote{note.19.10}{{19}{6554350sp}}
